GENEnuu.

Aims. Polyand. G.—8.
1. Ars. Rugosa. 335.
ΑιιΤεΜιεῐΛ. Syng. G. 19.
1. Artem.Judaica. 489.
2. Artem. Aquatiea. 490.
3. Artem. Abrotanum. 490.
4. Artem. Annua. 490.
5. Artem. Vulgaris. 491.
6. Artem. Chinenfis. 492.
Anum. Gyn. G. 19.
1. Ar. Dracontium. 533.
2. Ar. Triphyllum. 533.
3. Ar. Pentaphyllum. 533.
4. Ar. Trilobatum. 534.
5. Ar. Sagittifolium. 534.
6. Ar. Colocafia. 534.
7. Ar. Esculentum. 535.
8. Ar. Macrorrhizum. 535.
9. Ar. Aril'aru‘rn. 535.
10. Ar. Indicum. 536.
11. Ar. Cucullatum. 536.
Alumno. Triand. G. 22.
1. Arund. Donax. 55.
2. Arund. Epigegos 55.
3. Arund. Piscatoria 55.
4. Amnd. Dioica. 55.
5· Arund. Bambu. 56.
6. Arundo. Agrestis. 57.
7. Arund. Mitis. 57.
8. Arund. Multiplex. 58.
Asinum. Dodec. G. 1.
1. Asar. Virginicum. 292.
AscLEPms. Penr. G. 78.
1. Asel. Fusca. 170.
Asnam-Hus- Diad. G. 8.
1. Asp. Arborea. 431.
ASPLEmUM. Crypt. G. 5.
1. Aspl. Hemionitis. 677.
2. Aspl. Scolopendrium. 677.
3. Aspl. Nodosum. 678.
4. Aspl. Tr1choman0ides. 678.
5. Aspl. Bulbosum. 678.

ASTER. Syng. G. 34.

ετ sric-xiznuu.

Vvvv

701 ·

1. Aster. Indicus. 503.
Asrmmmus. Heptand. G. 3..

1. Astrant. Cochinchinenfis. 222.
ATnAMAer. Perit. Gen. 92. ,

1. Atham. Chinensis. 178..
Amumupum. Pent. G. 21.

1. Atruph. Lineare. 120.
AUBLE'riA. Decand. G. 28.

1. Aubl. Ramosiffima. 283.
AVERRHOA. Pent. G. 35.

1. Averrh. Carambola 288.

2. Averrh. Bilimbi. 289.
Auem. Polyan. G. 11.

1. Aug. Smenfis. 337.
AuLAcm. Decan. G. 16.

1. Aul. Falcata. 273.
Axia. Triand. G. 2. “ >

1. Ax. Cochinchinenfis. 36.
AzALEA. Pent. G. 13.

1. Azal. Punflmta. 113.

B

BAccmnssA. Polyg. G. 19.

1. Bacc. Ramiflora. 661.

2. Bacc. Cauliflora. 661.

3. Bacc. Sylvestris. 662.
BAcanms. Syng. G. 22.

1. Bacch. Dioscuridis. 494

2. Bacch. Salvia. 494.

3. Bacch. Chinenfis. 494.
BALLOTA. Didyn. G. 6.

1. Ball. Pilosa. 364.
BALsAMAMA. Polyad. G. 3.

1. Bals. Inophyllum. 470.
BARBULA. Didyn. G. 10. ’

1. Barb. Sinenfis. 367.
Bnmm. Didyn. G. 23.

1. Barl. Procumbens. 377.
Banvxnum. Dec. G. 7.

1. Baryx. Rufum. 266.
Rasum. Pent. G. 102.

1. Bas. Nigra. 183. . .
Beu-

