ᾗ

Ri 11 bb soung. 637· Δ
Κὶ fi boung gio. 68. „ ..a .· 3‚:· χ

Ri r} bpi. 651.
R} ri czit. ιιι.
Ri ῐὶ ςὲγ. 67. Α
Rum 481.

SM h& nam 164.
Sss'm corn. 622.

85¹1ss cay. 231.

3341 deai εἰ). 439.
Sanh ciy. 665.

Sa nhon. 4.

San 116 Xanh. 299.ΙΔ
S'iffi ming. 440.

Szffi rubng. 439.
San ω’ὲ. 632.

sao cfiy. 137.
Saong Κέηπ. 114.
siu dixu ciy. 269. Ἰ

sau dau chqot. 72.

Sim diu rssmg. &335⁵

§43⁷4 544
Sen. 340.
Sim nha. 3315

........

³ Sim rimg 15η. ςιιξ
Sim n‘mg nhg. 3124

χ Sinh Kubng. 2.

So dug. ¹70·
8ὸί εέγ. 308.
861 tiei. 610.

Son ciy. 72.

, Son c&y— 337-

S on cg. 497.

Son chfiu duffl. 138„

Son dong. 427.
Song. 80.
Son gia Ciay. 606.

. Son lut. 134,

Son mque. 345,¹

Son tra. 3²0·

‘Sbt ciy. 630.

,   5ούηὲ chua. 420.1

>

ss Su' cu0”1'1 ὦ. 274·

. Sung city. 664,

Sung tad. 664,

s-:mg— bc). 118.

Sfing tlfiu. ¹¹7·
T-
Tam bupt· 556-=

NOM1NUM Gossmlvcfnlxssns1uu. »μμ

Tam

