7'22 INnEx

3. Vir. S'picata. 390.
,Vx'r13. Pent. G. 61.

1. Vir. Vinifera. 155.

2. Vit. Indica. 155.

3. Vir. Labrusca. 155.
ULVA. Crypt. G. 16.

1. Ulv. Pisum. 687.

„VoLkA-m-mm. Didyn. G. 38.

1. Volk. Inermis. 388.

⁸2. Volk. Pumila. 388.

3. Volk. Petafites. 388.

4. Volk. Angulata. 3¹89.
URENA. Monad. G. 15.

1. Ur. Lobata. 416.

2. Ur. Sinuata. 417.

3. Ur. Procumbens. 417.

4. Ur. Polyflora. 417.

5. Ur. Monopetala. 418.
URTICA· Monoec. G. 17.

1. Urt. Interrupta. 557.

2. Urt. Gemina. 558.

3. Urt. Pilosa. 558.

4. Urt. Nivea. 558.

UTRICULARIA. Diand. G. 10.

1. Utric. Recurva. 26.

2. Utric. Aurea. 26.
UUAMA. Polyand. G. 25.

1. Uvar. Zeylanica. 348.

2. Uvar. Uncata. 349.
W

WmTEnANIA. Dodec.. G. 4.
1. Winter. Canella. 293.

X

memum. Monoec. G. 22.
1. Xanth. Strumarium. 563.
XERANTHEMUM. Syng. G. 26.
1. Xer. Chinense. 498.
2. Xer. Retortum. 498.

Z

ΖΛΜ. Monad. G. 3.

1. Zal. Afiatica. 405.
ZANICHELMA. Monoec. G. 1.

1. Zanich. Tuberosa. 543.
ZANTnovaum. Polyg. G. 17.

1. Zant. Clava HerculiS. 659.
ΖΕΑ. Monoec. G. 7.

1. Zea Mays. 550.
Z121PHORA. Diandr. G. 12.

1. Ziziph. Siliquosa. 27.

ERa

