73³> ff

Hoa hofing tl'a’ssg. 323.·

Hoa Ηυὲ. 204.
Hoa Kaich 384.
Hoa Khbm. 179.. ⁴
Hoa Kizy. 509.
Hoa lai. 21.

Hoa lai tassx. 21.⁴
Hoa li. 166.

Hoa lon tid. 523.

Hoa lon tad. 524.

Hoa moqc tfiy. 293 . ⁷

Hoa mofing ga. 1634 v

>
Hoa nixa ngaii. 1755.⁴

Hoa phffn. 101.
Hoa phaia. 299·
Hoa phqng. 261.
Hoa q'fie. 323.

Hoa sbi. 89.

Hoa [ι’] nam. 348,

Hoa ὦ ῑΙὲήὲ. πυγμῇ
Hoa ri· ngq. 409„
Hoa Xiem. 6522: ·
H& ἀῑςρ. 447. f
Ηὸ Ῐιοὲηὲ Ῑῐεη.,;478.;
HC> la bgc. 173.-

v 1 »t n: E Χ ··
Hc'm Cfiy. 633.
⁸ H& 1163. 180.

κ’ Ηὸρ. 58.

Ηῷῑ ἀᾷυ gio. 126.

Ηὸ tieu. 30.

’. Ηρῑ man. 82. ·

’ -. Houng cfiy. 226„-

Hossmg hieu. 5604
>

Hosmg εἴη. 4¹9·
2

' Ξ Hosmg elin bleffe. '420- =
⁴ Hot‘mg nhung.. 281.

I Hoimg τέο. 158.

Huong lfiu. ¹97·

Huong php. 42.

⁴ Hfiynh bei cily. 431. - , 1

Hfiynh ba' la. 575.

- Hfiynh Cim). 456.
' Hfflynh duong. 554.

denh lien. 330.
Hfiynh lon. 199.
thnh luc. 80.

Hfiynh tinh. 79.

Ι .

sch mass. 365·
1' df nhon. 551³ v

 

