INDE

X

GENERUM‚ ET SPECIERUM.

A

Bnus. Diad. G. 3.
Sp.1. Abr. Precatorius. pag.
428. ·
Anurua. Dioec. G. 29.
1. Abut. Indica. 630.
.2. Abut. Africana. 631.
ACANTEUS. Didyn. G. 20.
1. Acant. Ilicifolius. 375.
ACER. Polyg. G. 8.
ι. Ac. Pinnatum. 649.
Acoxus. Hexand. G. 24.
r. Acor. Calamus. 208.
ACOSTA. Decand. G. 20.
1. Acost. Spicata. 276.
Aenosmcnum. Crypt. G. 3.
1. Acrost. Lanceolatum. 672.
Ac'roeA. Polyand. G. ς.
1. Ast. Aspen. 33⁶³.
Ammonus. Dodec. G. 5.
1. Aden. Sylvestris 294.
Anmuwm. Crypt. G. 7.
1. Adian. Caudatum. 680.
2. Αάἰεω. Flabellulatum. 680.
3. Adian. Capillus Veneris. 681.
4. Adian. Scandens. 681.
Aluum-s. Gyn. G. 9.
1. Aer. odorata. 525.
AESCHYNOMENE. Diad. G. 19.
1. AEsch. Heterophylla. 446.-
2. AEsch. Lagenaria. 446.
Asamus. Crypt. G. 19.
1. Agar. Integer. 690.
2. Agar. Deliciosus. 691.
3. Agar. Equestiis. 691,
4. Agar. Fimetarius. 691..
5. Agax, Campanukawfir 691·

6. Agar. Androsaceus. 691.

7. Agar. Ovatus. 692.

8. Agar. Arecarius. 692.

9. Agar. Ramosus. 692.
AGERATuni. Syng. G. 12.

1. Ager. Ciliare. 484.
Asnam. Pent. G. 82.

1. Agl. Odorata. 173.
Aenosns. Triand. Gen. 7.

1. Agrost. Indica. 49.

2. Agrost. Radiata. 50.

3. Agrost. Capillatis. 50.

4. Agrost. Minima.. 50.

5. Agrost. odorata. 50.

6. Agrost. Plicata. 51.
A1D1A. Pent. G. 48.

1. Aid. Cochinchinenfis. 143⁴.
A1nA. Triand. G. 20.

1. Air. Arundinacea. 54.
AJUGA. Didyn. G. 4.

1. Aj. orientalis. 363..

2. Aj. Reptans. 363.
ALCEA. Mon-dd. G. 17.

1. Alc. Africana. 421.
Aletris. ch. G. 17.

1. Alet. Cochinchinenfis. 204:
ALLASJA. Tetr. G. 24.

1. Anas. Payos. 85.
Amum. Hex. G. 1-5.

1. All. Sativum. 201.

2. All. Cepa. 201.

3. All. Triquetrum. 20⁸2.

4. All. Ascalonic-um. 202.

5. ΑΗ. Odorum. 203.

6. AIl. Angulos'sm. 203.
ALnomeus. Ostand. G. 9.

1. Alloph. Ternatus. 232.
ALOF.. Hex. G. 16.

1. Aloe

