* 640

CLASSIS XXIII-¹
POLYGAMIA.·

1. MUSA..

2. HOLCUs.

3. ANDROPOGON.

g. ISCHAEMUM,

ς. ΞΡῙΝΙΕΡΧ,

, 6. OXICARPUS.

„⁷ 7. GEMELLA„

23, ACER,

9. Mum-032³„

MONOECIA.

Hermaphrodita. Cal. ο. Cor. 2-petala. Sum.
6: 1 fertili. Pist. 1. Bacca infera.

Hermaphroditus. Cal. 0. Cor. 2-petala. Stant.
6: 5 perfestis. Pist. 1. Bacca nulla.

Hermaphr. Gluma 1-fl01·a‡ Gluma 2-valvis.
Stam. 3. Styli 2. Sem. 1.
Masc. Gluma 1·flora. Gluma malvis. Stam. 3.

Hermaph. Gluma 1-fiora. Glmna bafi aris-
tam-Stant. 3. Styli 2. Sem. 1.

Milysc. Gluma 1-flora. Glmna bafi aristata.
tam. 3.

Hermaph. Glumcf 2-flox-a. Glltmal 2-v31vis.
Stam. 3. Stylz 2. Sem. 1.
Masc. Gluma 2-fl0m. Glmna 2—valvis. Stam.30

Hermaph. Glemna 2-flora. Gluma 2-valvi80

Stant. 3. Styli 2. Sem. 1.

Masc. Gluma communis, Gluma 2-valvis.
Stam. 3. Valvulss omnes calyci parallelae·,

Hermaph. Cal.'4—pa1·t. Cor. 4-part. Stqnz.
polyadelphia. Stigm. 6. Bacca 6-1'perma.
Masc. Cal. ‚ ὃς Cor. Herm. Stam. multa.

Herm. Cal. 4-phyl. Cor. 4-petala. Stam. 8.
Stylus 2—fidus. Baccae 2.
Masc. Cal. Cor. , Stant. ut Hermaphr.

'Herma h. Cal. 5-fidus. Cor. 5-petala. Stanu

8. tyli 2. Caps] 2—c0cca , alata. Α
Masc. Cal„ Cor. Stam. ut Hermaphr.

Hermaph. Cal. 5-dent. Cor. 5-fida. δίψης
4-100. Pist. 1. Legamen.
Masc. Cal. 5-dent. Cor. 5—fida. Stant. 4-100„

10.- NE-

