† 10. NEPTUNIA.

n. PARIETARIAJ ’ ’·

ῒ 12. PEmcELmA. ‘ ς

13. PANAX.

† 14. HEPTACA.

15. CHAMAEROPS.

ς † 16. GONUS.

BOLYGAMIA. ’2641

Hermaph. Cal. 5—fidus. Cor. c. 'Stant 21:55,
‚Stylfi's 1. Siliqtm.
Νεὲῗὲ.. ζαὴς-ἢεί. Cor. 10-petala. Stant. ο,

Hermaph. Cal. 4-fidus. Cor. g. &imnis-4¹·
Styl. 1. Sem. 1.

⁷ Foezn. Cal. 4-fidus. Cor. O. Stylus 1. Sem. 1.⁴
’ ΒιοΕὸζΑ

Hssrmzsph} ’,(Ξίιί.ι 5-part. Cor.. O. &tas-uf&
Stigm. 3.<Caps] 3-valvi3. 1-sperma.

Masc. ΕΗ,- 5-pax·t. Cor. ο. Stam. 8.

Hermaph. Cal. '5-fidus. Cor. j-petala. Stam.

b 5. Styli 2. Bacca 2-sperma.
Masc. Cal. integer. Cor. 5-petala. Stam. 5.

Hermaph. Cal. 3-phyllus. Cor„ 10-petalffl
Stant. 100. Pist. 1. Bacca 7-locularis.

'Maso Cal. 3-phyllus. Cor. lo-petala. Stam.

100.

Hermaph. Cal. 3-pdrtitus. Cor. 3-petssla.
Statu. 6. Pzst. 3. Drupae. 3.
hhsc. Cal. 3-part. Cor. 3·petala. Stam 6.

He-rmaph. Cal. 4-phvllus. Cor. 4-petala. Stam.
4. stigmata 4. Drupae. 4.

- Masc. eal. 4-phyllus. Cor. 4-petala. Stam. 4.

’ 17. ZANTHOXYLUM. Hermaph. Cal. 5-de11t. Cor. 5-petala. Filmn.

τ 18. RHYTIS.

† 19. BACCAHREA.

ς. styli 2. Caps 2 , 1-spcxmae.
Foem. Cal. 5-dent. Cor. 5-petala. Stignz.
1. Caps. 2.

Hermaph. Cal. 3-6-partitus. Cor. ο. Stant.
3. Stigmata 3. Bacca 3-{pc1·ff.a.

Foemp. Cal. multiparr. Cor. ο. Stigm. 3. Bac.
3-1pcrma. '

Hermaph. Cal. 5—part. Coruo. Sta-m. 6-8.
Stigma 1 , concavum. Pericarp. abortiens.

Foem. Cal. 5-phyHus. Cor. 0. Stigma con-
vcxum. Bacca iocularis,

πο. PHYS-

