GENERUM‚ ETSPECIERUM. 719

Sn1unvs.Ost.G.14.

1.Sapi11d.Sap0narIa 238.
. 2. Sapind. Abruptus. 238.
SAR-onum. Diad. G. 35

1. Sne k.. Scandens. 462.
SAROTHRA. Pent. G. 99.

1. 83101. Gentianoides. 182.
SAxffnAGA. Dec. G. 15.

1. 8311111. Chinenfis. 281.
SCA131osA. Tetrand. G. 3.

1. Scab. Cochinchinenfis. 68.

Scuoexus. Triand. G. 7.
1. Schoen. Color-atus. 41.
2. Schoen. Rubor. 41.

Scmpus. Triandr. G. 9.

1. Scirp. Supinus. 43.
2. Scirp. Miliaceus. 43.
3. Scirp. Capsularis. 44

ScorAmAz Tetrand. G. 7.
1. Scop. Dulcis. 7¹·

Scouzomzm. Syng. G. 4.

1. Scorzon. Pmnatifida. 479.

SCUTELLAMA. Didyn. G. 11.
1. Scutell. Altiffima. 367.
2. Scutell. Albida. 367.
3. Scutell. Alpina. 367.

SeuTuLA.Ost. G.12.

1. Scut. Shutellata 235.
2. Scut. Umbellam. 22 ,³.6

SEsslFERA. Dioec. G. 36
1. Sebif. Glutinosa. 63 8.

SEmJM. Dec. G. 34.

1. Sed. stellatum. 287.
2, Sed. Anacampseros. 287.

Smumm. Polyand. G. 16.
1. Seguier. Asiatica. 341.

SENEcm. Syng. G. 32.

1. Sen. Divaricatus. 502.

SEPTAS. Didyn. G. 41.

1. Sept. Repens. 392.

SERRATULA. Syng. G. 10.
1. Se orrat. Multiflora. 483.
2. Serrat. Scordium. 483.

SESAMUM. Didyn. G. 29.

1. Ses- Orientale. 382.

SIDA. Monad. G. 12.
1. Sid. Alnifolia. 413.
2. Sid. Viscosa. 431
3. Sid. Co1difolia. 414.
4. Sid. Indica. 414.
5. Sid. Scoparia. 414.
SlnERoxYLON. Pent. G. 25.

1. Siderox. Cantoniense. 122.
Sffifflsessckm. Syng. G. 36.

1. Siegisb. Orientalis. 504.
SmAms. Tetrad. G. 8.

1. 8111. Chinenfis. 399.
,8111 Brafficata. 399.
.Sin. Pekinenfis. 400.

813Υ.Μ11κ1υ11 Tetrad. G 9.

1. Silymb. Apetalum. 400.

8111111. Pent. G. 93.
1. 8111111 8113111111. 179.
2. 8111111 Graecum. 179.
Smmsx. Dioec. G. 22.

1. Smil. Perfoliata. 622.·
.811111. China. 622.

3. 811111. Caduca. 62 2.2
,811111. Lanceolata. 623

5, Smil. Pseudochina. 6233.

8013111111. Pent. G. 33

1. 801. Verbascifolium. 128.
..Sol Biflorum. 12 9.
..Sol Album. 129.

4-S01.Dichotomum.129.

5. Sol. Nigrum. 12 9.

6. 801. AEth)opicum. 130.

7. 801. Rielongena. 130.

8. 801. Ly operficum. 130.

9. Sol. Peruvianum. 131.

SOLENA. Syng. G. 49.
1. Solen. Heterophylla. 514.
SOLJDAGO. G. 3.0
, 1. Solid. Decurrens. 501.
2. Solid. Cantonienfis. 501.
Soxcnus. Syng. G. 6.

Yyyy ii 1. Son*

