GENERUM,ETSPECIERUM; 711

3. Imp. Balsamina. 512.

4. Imp. Mutila. 512.

5. Imp. Cochleata. 512.
INDIGOPERA. Diad. G. 30.

1. Indig. Coccinea. 457.

2. Indig. Rotundifolia. 458.

3. {ngfig ξᾳΐᾶἒηε. 4588.
Ινέἕᾰωῖ. {zm-1123. Ἓξ 45 ο

1. Ipom. Qamoclit. 111.

2. Ipom. Tuberosa. 112. ·

3. Ipom. Campanulata. 112.

4. Ipom. Hepatieifolia. 112.

IscnoeMUM. Polyg. G. 4.

1. Isch. Importunum. 646.
JUGLANS. Monoec. G. 31.

1. Jug. Regia. 573.

2. Jug. Camirium. 573.

3. Jug. Catappa. 573.
JUNCUS. Hex. G. 28.

1. Juncus Bulbosus. 213.
JumPERst. Dioec. G. 34.

1. Junip. Barbadenfis. 636.

2. Junip. Chinenfis. 636.
JUSTICIA. Diandr. G. 8.

1. just. Ecbolium. 23.

2. Just. pista. 24.

3. Jnst. Fastuosa. 24.

4. Just. Nigricans. 24.

5. Just. Chinenfis. 25.

6. Just. Purpurea. 25.

7. Just. Tinstoria. 25.
leA. Triandr. G. 4.

1. Ixia Chinenfis. 36.
Ixom. Tetrand. G. 13.

1. Ix. Coccinea. 75.

2. Ix. Alba. 76.

3. Ix. Montana. 76.

4. Ix. Novemnervia. 76.

5. lx. Violacea. 76.

K

KAEMPFERIA. Monand. G. 5.
1. Kaempf. Galanga. 12.
KNEMA. Dioec.,G. 2.
1. Knern. Corticosa. 605.

L

LAcTucA. Syng. G. 5.

1. Lad't. Sativa. 479.

2. Lad'c. Saligna. 480.

3. Last. Indica. 480.
LAGENULA. Tetr. G. 31.

1. Lagen. Pedata. 88.
LAGERSTRoeMIA. Polyand. G. 14.

1. Lagers. Indica. 340.
LAGUNEA. Hept. G. 1. .

1. Lagun. Cochinchinenfis. 220.
mem. Didyn. G. 7.

1. Lam. Garganicum. 365·
LANTANA. Didyn. G. 22-

1. Lant. Racemosa. 376·
LAPSANA. Syng. G. 7.

Ι. Lapsana Rhagadiolus. 481.
LAS1A. Tetrand. G. 21.

1. Las. Aculeata 81.
LAURUS. Enneand. G. 3.

1. Laur- Cinnamomum. 249.

2. Laut. Camphora. 249.

3. Laur. Caryophyllus. 250.

4. Laur. Myrrha. 251.

5. Laus. Polyadelpha. 251.

6. Laus. Curvifolia. 252.

7. Laus. Cubeba. 252.

8. Lmr. Indica. 253.

9. Laut. Pilosa. 253..

10. Laur. Saffafrds. 254.
LAWSONIA. Ostand. G. 5.

Ι. Lawson. Spinosa. 229.

2. Lawson. Falcata. 229.
LECHEA. Triand. G. 26.

Xxxx ii Ι. Lech.

