3672 CRYPTOGAMIA.F1L10ES.

Sp. 1. OPHIOGLOSSUM LUSITANICUM. α Thzffch νᾶ. 5 X&- (13,

Diffen sp ec. Oph. 110311013110001313.1211111). 2.

Halm, & notae. Halm annua, acaulis, 2-p011i aris, erest a. Folmzz
unicum ,petiolatum , lanceolatum ‚ acutum, integermuum ‚ gl-a
brum, longitudine tripla excedens latitudinem. Fruc'i [ficatio sp· ca
101113113 , bafi folii adnata ‚ 1111101011,Ιίηο3115,00111ρι·0113, reb,
aequalis, utrinque divisa 0101115 multis 1310131111115, pollinem fl: vum
emittentibus. An autem hoc verum pollen fit ‚' aut potius 10111133
minutifllma praetcnnifi microfcopio indagem-‚e

Habitat loca plana, ἃ humida Gochincffinae, <Sc Chinae tempore au-
tu1nnali,ac 0110 periens.

Ophiogloff’um 1131111111111, 31111111111310. Grisl. Vi1id. Lufit. Ophiogloffum -

angustifolium, minimum. Barr. Reu- 12 280. tab. 252. fig. 2.

Sp p. 2. OPHIOGLOSSUM SCANDENS. Γ Χῖ 1³1¹· α Thqm} {de ei.
Differ. spec. Oph. caule flexuoso, tereti: frondibus conjug atis, pin-
Harbaltjs& fssg?‡{sffl;}ppx}gff{plitpgf}ffg{ 'Isggggp' 610111115,101·,05 ramosus.
Frondes conjugatae, impari· pinnatae, sub- 3113111ιέ Jugae. Ιιίἰοία hasta-
to· -clan colata, lobis ad b fim 1011111113115 ,Ρνῑ c'i'ftcatio incae 111103-
105 , distichae ‚ longiusc ulae ‚ foliolis adnatae: crenis laterahbus,
Ι-ΙΣὺῗέἐᾶηἰΙῗεῑξ plana, δε fluminum ripas 111 Cl1ina‚& Coclu'nchina.
Burm. Ind. pag. 22 7. Adiantum volubile 1ninus.Rumpl1.Amb.l.10.
cap. 52. pag. 76. t1b. 2. fig.. 2. Tu 111 -ν3111- -panna. Rheed. Malab

12. pag.6 5. tab. 33.

GENUS III. ACROSTICHUM.

(311311. GGener. Fruliificationes discum totum frondis tegentes· Lin. sy.·
p. . 1290.

Cp p. 1. ACROSTICHUM LANCEOL ATUM. οι Gay Kim ¹³0³?
Differ. sp. Aer j-“rowdihus lineari· 131100013115ε surculo scandente. Lin:
HJK-³1& 1101 ae. Hezha perennis ‚surculo parasitico, scandente. Fron-
des 11111311- lanceolam, fi 1111111005, integererUae: pagina superiore ste-
rili: inferiore tota conlita punstis [0111111110115, confertis„ elevatis ,
1411111318 111 1101115, δε sylvis Cochinch nae, arboribus inhaercns

Eunu. 1113. 13332 2 28. Til· namna. Rhe ned. Malab. 12. p. 14¹· tab. 33. Ab q

hoc vix dx ffe: 1 Amostichdm Lingua⁹ Thunb. Jap. pag. 33. tab. 33.
50p 2,

