734
La'c lam chic'o. 42,
Lac tlbn. 42.
La'. deaong. 15.
LA 1⁶¹,P- 213.
La' mbst ςέέ. 336.'-
Lao linh. 72.
Labe ἀπ’). 667.v
Laong nag. 249.

La sa. 646.

in trung cffon. 282.. ⁷

Lau. 53.
Lau 144}
Lau ch. 23,⁴

L& ngqnh dg, 472:

L& ngath tl‘zi‘ng. 471³

L& cay. 32¹·

Ligo dg. 612.
ιῑέο lii t1e. 609:
Lim vang. 266.
Lo budn. 102.
Lon bon. 662:
Lon dieu rafi- 207.
Lq nge. 68.

L'sst. 32.

Lesmg fflm. 4853.

‘INDEx

Lud. 2¹4·

Luzi mi. 59.

Luzi chinh mula. εἰς,
Luzi η”ὲμ 215.

Lua rgy. εἷς,

Luai tfflng ta'm. 2¹5·
ch. (ἔγ. 261.

Luc ςὶῑότ. 121.

-ch dssu. 435.

[με lqc. 4 29.

< Lu ¹¹5³· 203.

[μὶ. 657,
Lu 121 Ca'i. 132.‘
ku flu „1:12. 129.
Lu lu Ioung. ¹33·
Lung. 11.

[3οἰ me& 68.
L=10³i rossmg. 306.
Lao} tlfiu. 165.
L=31u chua. 3¹4·
[κρυ ngpt. 313.

M .

’ Ma ca tay. 70.
Ma ca la' cham. 120:

, ΜΞ cay. 296.

— 'Mach ἰ

