NOMINUM Cocn‘1ncnrNENS1uM,

Qu? deci. 588.

Quan im biga. 390, '
Quao. 380.

Qu? <1¹³3- 595·

Qu'3, 249.

Qu‘& rzinh. 250.
Qubng. 187.

Raic. 157.

Rffch loung. 563.
Rgch tlon. 176.
Rfim. 19·

Ran. 235.

Reiffig. 268.

Rdng lei. 677.

Ranh rfinh Chgi. 160.
Raong. 688.

Raong Εέἰ δίἒη. 689.
Raong bie3n. 688.
Raong hai th2‘1 124. 244.
Raong maii che& 663.
Raong ηόἶ. 688. ’
Raong thia thia. 688}
Raong [Ιόη Ιέ. 105.

Rao τέο. 159;

Rzit. 83.

Ra't chi}⁴ ba. 70.

' Ra't loung. 86.
‘Ra't nhc} ιέ. 88.

Rau bung. 410.

Rau chie'o. 162.

Ι Rau chie'o heo. 384:
Rau chie'o luong. 383:

Rau ,chie‘o nime. 384.'
Rau chon vjt. 380.
Rau ct'uc. 486.

Rau daug. 385.

Rau diep hoang. 480.
Rau diqp nha, 480.
Rau digp tassl. 479:
Rau ἑο tia. ¹93-
Rau gizip CA. 61.‘
Rau hicn. 205.
Rau μὲι. 275.

Rau Κὲη hoang. 1792

Rau K'ssn nhiz. 180.

ι Rau Κὲἰῐι ηυδε. ῐ79ζ

Rau Kabc. 493.

Rau Κέιῃ. 1¹4·

Rau Ιιῖἱ. 485.
Dddd

739

Rau

