700³„- ,ς’ υ
ΒΕΜΒῙΧ. Dec. G. 27.

1. Bemb. Testoria. 282.
BETA. Pent.· G. 85.

1. Bet. Vulgaris. 174. ’ ··
ΒεΤοΝιοΑ. Didyn. G. 5·-

1. Beton. Officinaljs. 364.
BmENs. Syng. G. 17..

1. Bid. Pilosa. 488.

2. Bid. Bipinnata. 488.
Bffinom. Didyn. G. 26. ..

1. Bign. Indica. 379. ’

{1 ἓξὲξ ἷῖΐξῗῶζῒ·.ἔξὲ’..
BLAsTus. Gyn. G. 11.
1. Blast. Cochinchinenfis. 527.
ΒοξΑιέτιὲ. ΙΤέᾗεηεΙ. G. 11. . ·
. Ο . 1] . ›- ·
Bonnquvm3ff0n2151'd. G. 9. -
ἑῑ {3251 Rffissssssafiz.
Romanus. Crypt. G. 20.

1. Bol. Suberosils. 692.

2. Bol. lgniarius. 693.

3. Bol. Verficolor. 693.

4. Bol. Canalium. 693.
ΒΟΜΒΛΧ. Monad. G. 13.

1. Bomb. Pentandrum. 415.
BonAssus. Dioec. G. 19.

1. Bor. Flabelliformis. 618.

2. Bor. Gomutus. 618.

3. Bor. Caudata. 619.

4. Bor. Tunicata. 619.
BosEA. Pent. G. 88.

1. Bos. Cannabina. 176.
Romu. Pent. 59.

1. Botr. Africana. 154.
Bnmmm. Gyn. Gen. 13.

1. Brag. Racemosa. 528.
ΒιιΑεειοΛ. Tetrad. G. 4.

1. Braff. Oleracea. 396.

2. Brass. Chinenfis. 397.
Bnomssue.. Hex. G. 1.

1. Brom. Anamis. 1923

' Ι Ν. 1³ ει x ’
·· ΒΒΥΟΝΙΑ. Monoec. G. 49.

1. Bryon. Hastata. 594.

2. Bryon. Triloba. 595.

3. Bryon. Grandis. 595. ,

4. Bryon. Cochinchinenfis. 595:
Bnmn. Crypt. G. 12.

1. Bry, Undulatum. 683.. .

2. Bry. Truncatum. 684.

3. Bry. Viridulum. 684.
Busson. Pent. G. 94.

1. Bub. Macedonicum. 179.
Bumm.. Tetr. G. 9.

1. Budl. Afiatica. 72.

2. Budl. Ternata. 72.
BUPHTHALMUM. Syng. G. 38.

Ι. Bupht. Oleraceum. 506.
Buxus. Monoec. G. 13.

1. Bux. Sempervirens. 554.
Βϊεευε. Crypt. G.- 15..

1. Byss‘. Candellaris. 687.

C

CAcAmA. Syng. G. ¹3·

1. Cae. Procumbens. 485.

2. Cae. Bulbosa. 485.

3. Cae. Sonehifolia. 486.

4. Cac. Pinnatifida. 486.
CAcTus. Icos. G. 1.

1. Cast· Ficus Indica. 306.
CoesAmeA.. Dec. G. 3.

1. Coes. Sappan. 262.
CALAMUS. Hex. G. 25.

1. Cal. Petraeus. 209.

2. Cal. Rudentum. 209.

3. Cal. Scipionum. 210.

4. Cal. Verus. 210·

5. Cal. Amarus. 210.

6. Cal. Dioicus. 211.
CALEA. Syng. G. 16.

1. Cal. Cordata. 488.
CALISPERMUM. Pent. G. 62: ·

1. Calisp. scandens. qam

