NOMINUM Cocn1nc·u1NEN51un. 725

Boung. migt. 456·
Boung ngqt. 553.
Boung τ’ὂί. 388.

Boung tlang db. 75. -
Boung tlang m‘1i. 76.
Boung tlang xl‘a'hg. 76.
Boung tei. 183.

Bonng vang. 309,

Boung vz‘mg ‚ chi} lei. 421.

Boung vang tlaii. 3¹9-
Βίι ch‹'>. 667.

Bina. 648.

Bai. 407.

Βὺί den. 563.

Bt'm 33¹·

8³:31. 467.

Bucam ch, ¹5¹·
Bubm rimg tid. 76.

Buc'nn rz‘mg t15’1'1g. 76.

Baium n‘mg tlbn lsi. ¹46·

qu bqp. 167.

C& aff. ¹30·
ca εἷ). 1²9·

C& duyc. ι 102

Ca} hoang gai. 131.
C& la va. 656.

Ca na. 408.

ca quffr'xh. 132.

Ciz tafisstffihg. 130.
Cei tati vf‘mg. 13¹·
Cal tien. 130.

C& Ung. 13¹·

(3Ξί Βςείι thoi. 399>
Cgi be‘n. 400. Ι
031 cu. 399.

031 εὖ. 396.

Cal hoang. 400·
C3³i mg. 399.

Cgi phi} tlbi. 481.
(ἶέιί τέ annam. 397.
Cgi 16v tab. 396.
Cssi sen. 399.
Cam. 295.

Cam 466.

Cam daug. 271.
Cam gia. 5²-
Cam 1¹:111. 262.
Cam sanh. 466,
Cam thag. 445,·

Cam thao> d3r. 71.
,Cam

