NOMINUM Cocancu1NENs1uM.

Dagu εἰῖιί. 434.

Dssu ded. 441.
Βὲυ ἀεΞυ. 91.

Βξὶι] den. 441.

Βξιυ du} 436.

un Κέ ως. 435.
szxu 1311 rsxng. 459.
Βῖμι leo vimg. 463.
Dim ma. 263.

Dfigu med. 461.
Βρυ τηιιὸης. 263.
Dssu mudng ἔτι 435.
Djiu nauh. 441.
Εξμ] nga'la. 438.
Dssu nhiar, 451.
DQU. phgng. 430.
Dssu τοίως. 437.
D‘qu ¹¹:¹³³ 437.

Dggu sh'hg. 462.
Digu s3'1'1 ming. 434.
D321u tla‘r'z'g [οὐ. 434.
Βᾷυ ῑΙΞιυ. 458.

Εέμ] [Ιόη Xanb. 443.

Digu Xanh· 435.

Dau Xuong rimg· 495.

Εξγ mam. 451.
D& cfiy. 297.
Dga tlon la'. 665.
Dezii chiin. 461.
De-mh nam. 147.
Deanh tast. 147.
Defu deing. 251.>
Deffu lai. 573.
Defiu mqi. 555.
Deifu ra'i. 408.
Dessu spu 548.
Dessu sei 555.
Dt'ffu ίοῗ 411.
Βεῑίῖ] sen. 587. ·
Εεῇι] tad. 555⁹.
Defi'u trastng. 615.
ffi’e pr. 572-
Dge gqo. 571·
D‘e¹e simg. 57²·
Deci chio. 341.

Deei chio thil. 352·

Deci dinh daug. 73.
³

Deei hoa chfii'. 193.

Deci Kb& 284,

Deei τυῷῑ git· 4452

729

Deei

