NOMINUM COCHINCH1NENSIUM. 727

Chfioi boi. 644.
Chssoi cau. 644.
Cht‘xoi da 644.
Chtioi duu. 644.
Chfioi mint. 644.
Chfioi mqi. 644.
Chfioi nube. 197.
Chfioi sai. 644.
Cht'loi (αὐ. 645.
(1ὴὺοἰ tieo. 644.
(Ζέ zio cfiy. 649.
(ἶὸ> a'o cg. 453.
cd be> Xit. 510.
(Ζᾶ chzit. 60.

CO2 ch‘ffly. 352.

Cg chqy bii bissn. 647.

(Ζὸ chi, tizi. 59.
C& chi? tlaudg. 59.
Cc} chi>a ba. 445,
cc} chofing. 48.
CS chubc mvfat. 49.
CC) εὸ. 103.

cg εό. ς7ι.·

cg ού. 4ι.·

Co³ εὑ chit. 43·⁴

Ο

CC} ct'l ΙὲΡ. 43.

CO? c2'1t lqn. 365„

>

Co delng. 185.
ΕΞ) ὀὲε. 50.
>

(ἴθ’ dai coimg. 60.

Cf> duoi ht'1m. 496.
(Ξέ duoi laon. 4¹·
CC} duoi phqng. ς4.
cg. dam dau 41.
(Ξέ giz- 45.

(Ζέ ἕᾳο, 49.

CS h5'5t gai. 177.
Cg Khss. 47.

C(3 lung. 49.

CC> lugi 13³5. 77.
Cf} mang chau. 213.
CC} may. 553.

>
Cf> mci 185.

Com lang. 527.
ὃ

Com ngqoi chi-:2 izi. 667.

C‘Sm tffi'hg. 294.
C'6m νέως.. 83.
Cc} ch. 505.
(ἶέ) naqc. 78.
Con helt. 500

Aaaa

