Dlossch.

DODECANDRIA.

28. EUCLEA. · Masc. Cal. 5-dentatus. Cor. 5-petala. Stam:
Foelrgs Cal„ ὅ( Cor. Mascun. styli 2.

’ POLYANDRIA
† 292 ABUTUA. Masc. Cal. vaginans Amentum. Cor. 0.

Foefxtfvgaicht Masculi. Cor. 0. Pist. 6-
8. Glandes totidem.

30. CYCAS PALMA. Masc. 'cah spadicis squama imbricata.
ἓξὲξ. 0. Antherae plulquamnxoo, glo-3

Foem'. spadix fi11f0rs'nis.cor. 0. pist. 1.
Drupa ovata, 1-sperma.

† 31. ECHINUS, Masc. Cal. laciniatus. Cor. 0. Stant. 30. '
Foem. Cal. 5-6-fidus. Cor. ο. Pist. 2. Ca-
psulae 2, 1-spermae.

† 32. STIGMAROTA. Masc. Cal. 4-5-partirus. Cor. ο. Stam. 30.
Foem. (dal. 5-6-partitus. Cor. ο. Stigma
6-fidum: Bacca 6-sperma.

† 33. MALLOTUS. {Maso Cal. 3-phyllus. Cor. Ο. Stam„ plu-

ngxffaoCal. 3-phy11us. Cor. 0. Stigm‚ 3.
Capsl 3—locularis ‚ 1-sperma.

MONADELPHJA.
34.JUN1PERUS. Masc. Ament. Cor. O. Stant. 3.

Foem. Cal. 3—partitus. Cor. 3-peffi‘13. Sty-
li. 3. Bacca calycina, 3-1‘perma,

POLYADELPHIA‚

† 35. HOMONOIA. Masc. Cal. Amenti fquamae 3. Pfrian-
thium 3-phyllu1n. Cor. Ο. Stant, 20]
in 20 fasciculis.

Foem. Cal. Amenti squama polyffln. {³5-

