ER‘RATA

Insueti typographi patienter corriges. praecipua hic notantur. Litera p pa-
ginam , l lineam ostendit.

Τ O M. 1. p. 230. 1. 30. inrenditur — - intenditur.
p. ²3²- Ι. 21. Allophilllus -- Allophylus.
. 1. i.17, ὃ( 19. petata - - peiala. p. 23⁴· 1. 15. ³111ae -- albae.
2. 1. ²9· frebribus -- febribus. p. 236. 1. 1. Made - - Macae.
ς. 1.7.1 infundebuliform'is - - infundibili- p. ²57- Ι. 19. Aioexylum --Aloexylum-
formis. p. 289. 1,ς. edulix - - eduliis.
ς. 1.1;. ginbum -- glabrum. p. 3²7· 1. 1ο. infecus -- inferus.
8. 1.13. insistens — - insistens. p. 3²9· 1.1ο. Desinis - - Desmos.
.9. 1. 8. Mio -- Moi. p. 333. 1. 26. a vero -- cum vero.
' p. 339. 1. 26. praeciosae - - pretiosae.
12. 1. εει. subrotunuum — - subrotundum. p· 340- l. ς- past vocavi -- dele pandum.
¹3· l. 23· acanlis -- acanus, p. 343. 1. 10. Prothea -- Protea.
¹9. 1. 16. Genu -- Genus. p. 344· l. 25. deleatur titulus Descripn'o Natu-I
29. 1. ιο. habiat -- habitat. ralis.
32. l⁴ 19. longum - - longum. p. 347. 1. 36. mutae -- multae.
1. 39. Plumicro - - Piumierio.

. 42. 1. 26. rotuddus -- rotundum Τ 0 Μ· H·
.44. l. 23. accurrunt -- occurrunt.

· 45. 1. 7. Dioscoridis - · Dioscorides.
l. 38. palliari - - pollicari.

.46. l. 12. annus - - annuus.

. 47. 1. 34. habitat - - lubitum.

. 364. 1. 3. brae‘tcis ο- Ιπαόὶεῐε.
. 366. l. 30. inferus -· - inferius.
375. 1. 17, Sinnato -- finnato-
.381. l.13. Dicersos - - niceros:

,455. . 10. dele-figurent †
,456. .3. abtupte -- abrupti.
‚465. l.6. Tunh -- Thanh.

1. 25. Canh -- Chinh.

. (³5- 1. 18. 4-partibue -- 4-partitus.

. 07. 1. 21. 2-locuiai-is -- 2-iocuiares.

-. 69. 1. 34. aii-{tuiti - - angulata.

.7:. 1. 2. indiginae. niele - - indigenaemieile.
. 80. 1. 32. enzmanagoga -- enimenagoga.
.90. 1.16. alterius - - nitet-nie.

97. 1. 3. niduiantibus -- niiinlaiitibux.

. 101. 1. ¹3- sapei-anthia : subrorunddis --
lege superantia : subi-nmmum

. 1³4· lv. 3¹· collitur -- colitur Cantent.

- ¹10· 1. 39. observatur - - oi·2ei·va1mir.
120. l. 15. inserta -- inferne.

-4S. 1. 3. Aiopecurs - - Alopecurus. . 384. 1. ιο. ecandatis -- ecaudatis.
1.9. 1-110115 -- i-florus. . 389. 1. ιο. 1-Γρε11-11111 -- solitariis-

- 48. 1. 26. annus - - annuus. . 422. 1. 26. Berm -- Burm-

. 53- l. 4. sacchaeum -- saccharum. . 425. 1. 1. Ρ11)·1ιε1101111 - - Κὴ)·1ισ1ιοίῐει,;
l 10- aliquod -- aliquot. -439· l. 9, stigulis -· stipulis.

. 54. 1. 13.. seciznda - - spicata. ..ᾳ-μ. 1. 6. bibe-orus --' bidorus.

. 56. 1. 8. seffiliis - - sess-ilibus. . 454. 1. 12. binis - - bis.

l

.466. 1.11. obis -· orbis.
.468. 1, ¹3- ien -- bien.
43⁸6. 1:14. absteugens -- abstergens.
509. 1.1, diatus -- sulcatus.

535- 1.-ο.ει111,11.’1 --cucullatffi

530· 1. 22, ¹2.3 5-partitus -- 5.phy1us‚·
.ςςς. 1. 27. Molo - -ῑι1υ105,

21 Ng'du b.. ng -- deleatur.

.56‚·.

122. 1. ¹5- agrestis - - zgsestes. . 566. 1 4. pl.. noe - - piantae,
- ¹27- 1. 33. Capiium - - Capiieum. 57¹- 1. 25. filiatio at -· sylvatica.
- 139. 1. 36. 3-Iocu1111is -- 3-102ulares. .577 . 37. Moczimbicc 11111 -- Mozinibiccum.

. 140. 1. 2. aggrepati - - aggregati.
1, ις. Linnaeuua -- Linnaeanai.
- 141. 1. 13. cnivis -- cui-vie.
· 150. 1. 21. tenucori -- tenuiusi.
153. 1. 18. filiorum -- foliorum,
. 156. 1. 21. Evonymys -ν Evunymue.
,17o. 1. ²3· Grmmica - -Gramvnicm
1, 33. membranaceu -- membranacea.
. 175· 1. 4. 2-pedatis - - ,ιν-[18113115.
l. 5. purpasascenti'cas - - purpuras-
centibus.
. ¹9¹- 1. 6. tetrigynia - - tetragrnia.
. 199. 1. 9. Rnung miic -- B(:1.g mlic.
‚2o4. 1.1..1 niumnis -— aluminis.
.’.’14. 1 14- Μὲιι -- Mi. 1231 1. ‘Agl-het - - gl-lbffl-
·²15· 1. 7 thangt iim -- tiu-,ng tam. . 085- l. ,1., :nubae -- [ἐκ bac.
Ρ 2²9· 19 25¹ -- ⁵2¹· τ ·

599. 1. 29. (ΞίὶγΒιΙιΛιι ·- ΟὲὶῖΒὲΑιὶιΙ.

. 591². 1. 33. p'iJnu‘n -- pinna.

. 600. 1. q. 6-p1iy11us - - ,1.-1111111115.

, 603. 1. ¹5· Dioicous -- Dioicus.

. 603. 1. 35. non tamen listescens. 2 deleatur.

.611. 1. 24. c-:iy Czi'u - - Cfiy Ca'fi.
,ιν-’.1. l. 4.1'ape - - saepe.

υ τυᾯτυ ὊὌὊῬῬὌὌ υᾯττττττττ vv vv& vv& ῬῬῬῬῬ ὌῬῬ ῬῬᾞ

· 632 . 1.7.8.111 tue -- San 1112.

.(x3‹). 1. 31. pl} tae -- pinutae.

‘57 . 1. ze, p: ÷:·101i<-- polystoris.

. 650. 1 1 Μ11-111ς 11011111»,> . . biuong trut'mg-¹

msswssvv vv vzuzss ὌῬὋὌὌῬῬῬῬὌὉ ὌὍὌὊὌὌὌὌὌἯὍῬὌὊ

’ΒὊὮἮῌ

