GENERUM,ETSPECIERUM. 709

6. Fuc. Tendo. 689. GOMPHRAENA. Pent. G. 86.
7. Fue. Saccharinus. 689. G 1, Gegzpll. Globosa. 175.
offic-3, ,1οη εἴ. G. 15.
G J. Gon. amriffimus. 658.
ΕΟΒΓΕΜΑ. cyng. G. 40.
GALEOLA. Gyn. G. 4. 1. Gort. Setol'a. 507.
1. Galeol. Nudifolia. 521. Gossme. Monlad. G. 14.
GALuJM. Tetr. G. 17. 1. Gossyp. Herbaceum. 415.
1. Gal. Tuberosum. 79. 2. Goffyp. Affioreum. 416.
GARC1ANA. Monand. G. 8. GRAMM1CA. Pent. G. 89.
1. Garc. Cochinchinenfis. 15. Ι» Gram. Aphylla. 171.
GARDENIA. Pent. G. 53. GRATloLA. Diandr. G. 7.
1. Gard. Grandiflora. 147. 1. Grat. Hyffopioides. 22.
2. Gard. Florida. 147. 2. Grat. Strista. 23.
3. Gard. Volubilis. 148. 3. Grat. Rugosa. 23.
GAURA. Ost. G. 1. GRONA. Diad. G. 31. .
1. Gaur. Chinenfis. 225. 1. Gron. Remus-0459.
Gn... Ost. G. 9. GUILANDINA. Dec. G. 6.
1. Gel. Lanceolata, 232. Ι. Guil. BOHdUCCssa- 265.
GEMELLA. Polyg. G. 7. 2. Guss. Gemina. 265.
1. Gemel. Trifolia. 649.
GENIPA. Pent. G. 54. H
1. Gen. Bufalina. 149.
2. Gen. Esculenta. 149. HECATONIA. Dodec. G. 14.
3. Gen. Flava. 149. 1. Hecat. Palustris. 303.
Gemsm. Diad. G. 4. 2. Hecat. Pilosa. 303-

1. Genist. Scandens. 428. Hedona. Dec. G. 32.
GENTIANA. pent. G. 80. 1. Hedona Sinenfis. 286.
1. Gent. scandens. 171. Hedyotis. Tetrand. G. 15.

2. Gent. Aquatica. 172. 1. Hed. Herbacea. 77.
GLABRAMA· Polyad. G. 4. Hedysarum. Diad. G. 20.
1. Glabr. Tersa. 471. 1. Hed. Reniforme. 447.
Gmmoms. Triandr. G. 3. 2. Hed. Vespertihonis. 447.
1. Glad. Undulatus. 36. 3. Hed. Gangeticum. 448.
Gmcmss. Diad. G. 29. 4. Hed. Triquetrum. 448.
1. Glyc. Snbterranea. 457. 5. Hed. Diphyllum. 449.
GLYCYRRfflzA. Diad. G. 18. 6. Hed. Pulchellum. 449.

1. Glycyrrh. Echinata. 445. 7. Hed. Elegans. 450.

2. Glycyrrh. Glabra. 446. 8. Hed. Triflomm. 450.
ΟΜΕΜΝΑ. [Ὰάγη. G. 21. 9. Hed. Lagopodioides. 450.

1. Gmel. Astatica. 376. 10· Hed. Crinitum. 451.
GNAPHAIAUM. Syng. G. 25. 11. Hed. Alpinum. 451.

1. Gnaph. Indicum. 497. 12. Hed. Virginicum. 451.

Xxxx 13. Hed.

