D 1 0 E c 1 A. 5599
. 3. Bacca 3-locularis , 1-perma.
1- 9. TETRAPILUS0 Masc. Cal. 4-fidus. Cor. 4-fida.

Foe-m. Cal. 4-fidus. Cor. 4-fida. §stigma 2⁴
ndum. Bacca 2-10cu1ar1s. · ¹

TRIANDRIA,

ιφ. EXCOECARIA. Mase. Cal. Amenti squama. Cor. o.
Foem. Cal. ut Masculi. Cor. ο. Stigmata

3. Caps. 3-cocca.

11. CATURUS. , 4Μειίέξ Cal. ο. Cor. 3-fida.

⁷ Foem. Cal. 3-partitus. Cor. Ο. Styl. 35
Cass: 3-cocca. -

† 12. EBENOXYLUM. Masc', Cal. O. Cor. 3-petala.>
VFoem. Cal. 0. Cor. 3—petala. Stylus ῖς
-Bacca g-sperma. , v Ἴ
13. PHAENIX PALMA. Ἄ Mafa, Cal, 3-part. Coc. &petala-„2 ’ξῖ

Foem. Cal. 3-part. Cor. &petala-Est. 14
Drupa 1-sperma.

TETRANDRIA.

† 14. STREBLUS. Marc, Cal2. 4—phy11us. Cor. ο.

Foem. Cal. 42pl1ynus. Cor. o. Scyl. 2-par-
titus. Bacca 2-locularis. ,

PENTANDRIA.

15. PISTACIA. x Masc. Cal. 5ssfidu55. Cor. 0. .
Δ Ροῗίῐιιιῇῗέζ.. 3-fidus. Cor. 0. Stylt. 3. Dru-

16. cANNAms. J . Masc. Cal.-5-partitus. Cor. ο.

Εοεεῧ. Cal. 1-phyllus. Cor. 0. Styl. 3.'
ux.

17. SPINACIA. ³⁴ ’ · ΜειΪε. Cal. '53-partitus. Cor. 0.
, , ,Δ . ἐ Εοςπι., C l. ‘4-fidus. Cor. 0„ styli 4. Sem.
, v ' ' 1 ,fica ycmum. ‘
ιε. ANTIDESMA. · Μακραὶ. 5-phy11us. Cor. ο.

Foem. Cal. 5-phyllus‚ Cor. 0. Stigmata
5. Bacca *1-sperma.

‚Gggg i¹ Η Γ

