*522 GYNANDRJA„ DtANDnu.

†GENUS VI. ARISTOTELEA.
v Dcss‘ripssio Naturalis.

Cal. Spatha acuta, 1- -1101-3, persistens.

(301. Pet-ila 4, ειεὲὶ3; bina lateralia '‚lanceolara minora: summum ,
& infimum 3--11(“13,111631ν3,313163ι sub- reflexa. -
NCRarium 1-phyllum‚ obsonguni, 131683111313111, sub ineuivum car-
nolum.

Stam. Filamenta 113113. Α11111ει·3 Ι, lato· -conica, 1-locularis‚ opercu-
lata, apici interimi NeRarii insidens.

Pist.G'e1-men longiusculum, florem iustinens. Stylus. 0. Stigma fossula
exigua ad basim antheiae.

Peric. Capsula oblonga, contor‚ta 1-locu1aris‚ 3-valviS, polyspcrma.

Sem. Plurima, ovata, minima.

Nom. 31) A1ist0rele philosopho, 166ἒ33 Peripateticae Coryphaeo, qui
binos libros de Plancis nobis ieiiquit.

Char.. Gener. Cor. petala 4 ‚ summum, & infimum trifida. Nefmrium
‘integrum ‚ curvum. Anthera seffiiis ‚ conica.

‘† Sp. 1. ARISTOTELEA SPIRALIS. ,11 Ηοᾱη lom.

Differ. spec. Arist. scapo sub-nudo :foliis subulatis , 3-nex·viis = spica

Hasgoxragsama sub— 3633113, annua. Rd'ac lx bulbi oblongi, 13161631311.
Folia radicalia, 1ubulata, 3-111ν13, 6111 ‘va (113613. &capus 8Ῥο 11

caris, teres, 131)- nudus, iennmatus 1· 1163 erest1,in ipiram contor-
ta: similas ρ1ιτρ111316611111133,1611111333, 1110610113.
Habitat inculta prope Cantonem Sinai-,um ’
Observ.Affimilmu1·Oph1i So-imli (Lin.1p. 3. >z sed stamine,¹ cer-ol
13, & 11ec⁷tario ,quod in hostia non est 6311331331, nec cre 3111313111
13111 specie, quam genere-¹ longe diffeiunt: 1)311)13 ver‚o ὅ( formai
1} icae cohaercnt.

D 1 A N D R I·A.
GENUS VII. ORCHIS.

Char. Gener. Nefflariztm corn‘iforme pone florem. Lin. sy. pl. G. 1094.

Sp. 1. ORCHIS SUSANNAE. β Μ’ 0¹¹5 050¹
Differri ἕξεως Orch. bulbis indivisis. ηεὲῗανίἱ alis amplioribus, ,cili-{335

