GENERUM‚ ΕΤ SP'EchRUM.

MnnuzA. Monad. G. 4.

1. Meduz. Anguifera. 406.
MELALEUCA. Polyad. G. 2.

1· Melal. Leucadendra. 468.
MELANTHNJM. Hex. G. 30.

1. Melam. Cochinchinense. 216.
MELAs'rOMA. Dec. G. 17.

1· Melast. Septemnervia. 273.

2. Melast. Dodecandra. 274.
Mem.. Dec. G. 10.

1· Mel. Azedarac. 269.
MELLSSA. Didyn. G. 12.

1. Meliss. Cretica. 368.

2. Mehff. Rugosa. 368.
Με100111Α. Rffionad. G. 5.

1. Meloch. Corchorifolia. 407.
MELODORUM. Polyand. G. 27.

1. Melod. Fruticofum. 351.

2. Melod. Arboreum. 351.
MELOTHRJA. Triand. G. 1.

1. Meloth. Indica. 35.
ΜΕΝΤΗΑ. Didyn. (112.

1. Mem. Crispa. 360.

2. Mem. Hirl'um. 361.

3. Mem. Pulegium. 361.

4. Μιιιῑ. Stellam. 161.
Mammmas. Penr. G. 8.
ΜΙ. 1110652111.531ἀ1ορἒγ11161111Ᾰο5.

ERCURlnMS. LCCC· ι 2 .

1. Mercur. Indica. 628.
Msssmus Icos. G. 14.

1. [desp. Pyracantha. 320.
METEORUS. NXonad. G. 8.

1. Meteor. Coccineus. 410.
anmm. Polyand. G. 24.

1. Michel. Champaea. 348.
MlmuM. Triand. G. 16.

1. Mil. Effulum. 49.
Marus. Dodec. G. 13.

1. Mnt. Africana. 302. ”
Mamm. Polyg. G. 9.

1. Mim. Nodosa. 649.

2. Mim. Pilosa. 650.

713

3. Mim. scandens. 650.

4. Mim. Vaga. 651.

5. Mim. Corniculata. 651.

6. Mim. Arborea. 651.

7. Mim. Stellata. 651.

8. Mim. Fera. 652.

9. Mim. Farnefiana. 652.

10. Mim. Pennata. 652.

11. Mim. Sinuata. 653.

12. Mim. Saponaria. 653.
MIRAsslLls. Pent. G.. 1.

1. Mirab. Jalapa. 101.
Mommo. Triand. G. 29.

1. Moll. Triphylla. 62.
MOMORmCA. Monoec. G. 46.

1. Momord. Charantia. 589.

2. Momord. Luffa. 590.

3. Momord. Cylindrica. 590.
MORELLA. Monoec. G. 4.

1. Morel. Rubra. 548.
MOMNDA. Pent. G. 44.

1. Morind. Umbellata. 140.

2. Morind. Citrifolia. 140.

3. Morind. Royoc. 140.
Monus. Menoec. G. 14.

1. Mor. Alba. 555.

2. Mor. Rubra. 555.

3. Mor. Indica. 555.
Mucon. Crypt. G. 28.

1. Muc. Sphaerocephalus. 697.·

2. Muc. Mucedo. 697.

3. Muc. Glaucus. 697.
Mumcm. Menoec. G. 50.

1. Muric. Cochinchinenfis. 596.
Mus... Polyg. G. 1.

1. Mus. Seminifera. 644.

2. Mus. Odorata. 644.

3. Mus. Nana. 644.

4. Mus. Corniculata. 644.

5. Mus. Uranoscopos. 645.
Mussmm. G. 57.

1. Muff. Frondofa. 151.

2. Muff. Chmenfis. 152. 1
Β Yu-

