GENERUM>‚ET·SPBC11RUM.
‚ CALLA. Gyn. Gen. 18.

’ 1. Cal. Occulta. 532.
CALLmARrA. Tetr. G. 6.
1. Callic. Americana. 70.
2. Callic. Umbellam. 70.
3. Callic. Trilc-ba. 70.
CALLIGONUM. Polyantl. G. 18.
1. Callig. Asperum 342.
CaLmsTA. Gyn. G. 2.
1. Callist. Annbxlis. 519.
Cnomum. (ἐγω. G. 1.
1. Calas.. Ghtnmchinense. 247.

Cumanam. folyfml. G. 4.

1 {qaum ἔέιυε. 332.
Cat-¹2:261)... 2Mmad. G. 9.

1 ‹223thss- Drupifera. 411.

Cmaxmmm. Pent. G. 43.

1. Campam. Repens. 139.
ΕΑΜΡειε. Didyn. Gen. 24.

1. Camps. Adrepens. 378.
CAmPstus. Pent. G. 14.

1. Catnpyl. Sinenfis. 113.
CANAnmA. Hex3 G. ς.

1. Canar- Zanguebar. 195.
CANNA. Monand. G. 3.

1. Canna. Indica. 10.
Dloec. G. 16.

1. Cannab. sativa. 616.
CAPPAms. Polyand. G. 2. ’
1. Capp. Zeylanica. 330.

2. Capp. Cantoniensts. 331.

3. Capp. Magna. 331.

4. Capp. Falcata. 331.
(ῘΑΡειουΜ. Pent. G. 32.

1. Caps. Annuum. 127. ·

2. Caps. Baccatutn 127.

3. Caps. -Frutescens. 128.
CARDAmm-n. Tetrad. G.›7. ¹

1. Cardam. Chelidonia. 398.
CARntosPERMUM. Ost.» G. 15.

1. Card. Halicacabum. 239.

2. Ca1d. Cerindum. 239.
CARDUUS. Syng. G. 9.

Cannabis.

1. Card. Lanceolatus. 482. ν

1. Card. Tuberosus. 482.
Qum. Dioec. G. 27. —

1. Caric. Papaia. 628.
CARISSA. Pent. G. 28.

1. Cariff. Garandais. 124.-'²-'
mammos. Syng. G. 8. · “ .

1. Carth. Tinctorius. 481.
CARxomeLus. Pol. Gen. 5.-

1. Caryoph. Aromaticus. 3330*
CARYOTA. Monoec. G. 27. 5

1. Caryot. Mitis, 569. ’ “
ΕΑεειΑ. Dec. G. 5.

1. Caff. Tora. 263.

2. Caff. Obtufifolia. 263. ·

3. Caff. Fistula. 264.

4. Cass‘. Sophera. 264.

5. Cass. Procumbens. ‚264
CAstJARtNA. Monoec. G. 5.

1. Cax‘uar. Africana. 549.
CATHETUS. Dioec. G. 5. ⁸ ’ ’

1. Cathet. Fasciculata. 608.
CATURus. Dioec. G. 11.

1. Catur. Scandens. 612. ·
CAueAms. Pent. G. 90.

1. Cauc. Orientalis. 1⁴77.
CEDRELA. Pent. G. 67. ³

1. Cedr. Rosrnarinus. -160. ’ ’
CELOSIA. Pent. G. 71.

1. Celos. Castrenfis. 163.

2. Celos. Angentea. 163.

3. celos. Margaritacea. 164. ι’
CENTAUREA. Syng. G. 41.

1. Centaur. Phrygia·- 508.> ’ ¹
CENTH‘EDA. Syng. G. 20. ¹ '

1. Centip. Orbicularis. 493.
CEPHALANTHUS. Teu-and. G. 2.

1. Cephal. Occidentalis. 67. ·

2. Cephal.·''Angustifolius. 67.

3- Cephal. Ptocurnbens. 67.

4. Cephal. Montanus. 67.

5. Ceph. stellatus. 68-
CERAIA. Gyn- G. 1.

Vvvv ii 1. Cer.

