zgffgAGITTARIA·

. 29; FAGUS. .
30. (ὶιιιῑιιειιε.Ν

31. JUGLANS.

⁴932. CL‘AD'ODES. 1

† 33. PHYLLAUREA{

† 34'TR1DE'SM1'S. ' ”
ι Foem.Cal.5-pt1y11us. Cor. 0.St2li η 3

† 35. TRIPHACA. ξ ξ’ v

† 36. mAPHORA.

*Moxzoncxm

Masc.Cal.3-.phy11us Cor. 3-.petala Stam.
24 circiter.

Foem.Cal.3-p11y11us.Cor.3-peta1a.Pistil-

’ la 103. Semina numerosa.

· .ι. Masc- Cal.5fidus. Cor. 0.Sta171. 12 cir-

ter.

Ι Foem. ab. 5fidu Cor 0. Styli3. Caps

2-spe1ma.

’ Maso. Cal. 5-sf1du. Cor. O. Stam. 10 cir-

cuer .,-

Ὕ-Ἑοειιι. Cal. integer. Cor. O. Styli 5. Glans¹

corlaee'dn

Masc. Ament. imb1icatum Cor. 6- -partita.

ι Stam. 1-18 cist iter
Foezn.C'czl.-ssfid11s.coz. 4-petala.Styli 2.
Drupa coriae-ea.

.*Masc⁷:Cal.4-p113111us. C.0r 0. Stam g.

Foem.Cal,411n1us Cor. 0. Sttgm. 3.
Caps. 3· ·10cularis.

Masc.Cal.52p11y11us.C0r.0,Stasn.30

ξ ἰ Ἑάῗιιὶιΐῗᾶἓὲῑί. ζ- fidus. Car O. Sfylz· 3. Βπεα

3⁷-Joc11111·187

M³sc. Cal. 5 ιὶιγΗιιε Cm. 5- petala. Stant: ιω.
f4scicull os crolle ki, Cap[ 3· 4οι usar· s.

Maic.Cab.0.Cor.5-fida.Stam.15.
Foem Oals .·.O Cor. 5-fida. Styl. 1. Leg (r-te

m. nul 3.

‘¹ Masc.Cal.G1uma2-flora. 3-valvis: inti-

ma aristata Cor.G1u2314fssvxaiv1s,n11t-

* Γ ca-Stam'.10. '
3 Foe1n.Cal.·‚& Cor. ut Masc ,- Sfig m. 3,
< s s'effilia. 0ἑηί. 1, triquetrum

MONADELP-HJA.

³37. PINUS.

Masc Cal. 4fpl1yllus. Cor. O. stam. plu-
‘· ¹ ³⁶»- ...num

..0

F oem2

