λῖἷιῗτυε. icos. G. 5.
1. Myrt. Canescens. 311.
2. Myrt. Trineryia. 312.
{J ῗᾶζῖζῖζ {ifflssmezz 312.
5. Myrt. Chinenfis. 313·

N

NARDUS. Triandr. 'G. 10.

1. Nard. Indica. 44.
NAucLEA. Pent. G. 45.

1. Naucl. Orientalis. 141.
NEPETA. Didyn. G. 9.

1. Nep. Hirsuta. 366.
NEPHROEA. Monoec. G. 24.

1. Nephr. Sarmentosa. 565.
NaprumA. Polyg. G. 10.

1. Nept. O1eracea. 654.
NERIUM. Pent. G. -16,

1. Ner. Oleander. 115.

2. Ner. Divaricatum. 115.

3. Ner. Antidysentericum. 116.

4. Ner. Scandens. 116.
NICOTIANA1. Pent. G. 11.

1. Nicot. Fruticosa. 111.
NYCTANTHES. Diandr. G. 5.

1. Nyst. Sambac. 21.

2. Nyc'h Grandiflora. 21.
NYMPHAEA. Polyand. G. 15.

1. Nymph. Nelumbo. 340.
NYMPHANTHUS. Monoec. G. 2.

1. Nymphanr. Squamifoh'a. 544.

2. ΝγῐιψὴειῃῐιΔ Pilosa. 544.
3. ΝγῐηρΙ]3ητ.Ἐ]Ίίηεηίίε. 544.
4. Nymphanr. Rubra. 544.
5. Nymphant. Niruri. 545.

Ο

OCTARILLUM. T errand. G. 34.
1. Ostar. Fruticosum. 90.
Ocmum. Didyn. G. 14.

INDEX

1. Ocym. Gratissimum. 369.

2. Ocym. Balilicum. 370.

3. Ocym. Minimum. 370.

4. Ocym. Africanum. 370.
OLDENLANDIA. Tetrand. G. 16.

1. Old. Repens. 78.

2. Old. Paniculata. 78.

3. Old. Zanguebariae. 78.
Ovem. Monoec. G. 9.

Ι. Olyr. Orientalis. 552.
ONelNus. Pent. G. 26.

1. Oncin. CochinchinenfiS. 123.
ONcus. Hex. G. 4.

1. Oncus Esculentus. 194.
ΟΡΑ. Icos. G. 3. “

1. Opa odorata. 309.

2. Opa Metrofideros. 309.
OPHELUS. Monad. G. 11.

1. Ophel. Sitularius. 412.
OPHIOGLOSSUM. Crypt. G. 2.

1. Ophiogl. Lufiranicum. 672.

2. Ophiogl. scandens. 672.
OPH15PERMUM. Dec. G. 24.

Ι. Ophisp. Sinense. 281.
ORcffls. Gyn. G. 7.

1. Orch. Susannae. 522.

2. Orch. hierio. 523.

3. Orch. Latlfolia. 523.
ORffiANUM. Didyn. G. 18.

1. Orig. Didiamnus. 373.

2. Orig. Creticum. 373.

3. Orig. Heracleoticum. 373.

4. Orig. Syriacum. 374.

5. Orig. Maiorana. 374.
ORNITHOGALUM. Hex. G. 20.

1. Ornith. Sinense. 206.
ORmTHoPth. Diad. G. 22.

1. Ornithop. Ruber. 452.
ORONTIUM. Hex. G. 23.

1. Oront. Cochinchinense. 208.
OrYzA. Hex. G. 29.

1. Oryz. Communiffima. 215.

2. Oryz. Praecox. 215. -

3. Oryz.

