Nonmu M COGHINCHINENSIUM. 743

Tiei 16 tax). 372·
Ti ba diqp. 319.
Tie'o hssi. 181.
Tieu 1:0⁴². 30.
T ieu n‘mg. 30.

Tla. 41 8.

T12 lium chii-0. ΜΒ.

Tlai ciy. 376.
'nai loung. 581.
'nai tlon. 143.
Tlini thom. ¹92·
leii Xiem. 264.
Tla'm cfiy. 235.
Tlfim b6j. 308.
ΤΙᾶῐη εἱιγ. 468.
‘niun deci. 650.
Tlffu aun. 31.
‘ne lang nga. 52.
Tle nim. 58.
Tle ri. 57.

³ Tle vubn. 56.

Tlo (ΞΥ. 212.
'nem c'ay. 274.
Τοεῗη taio. ¹58».

:fg <11³2 651⁴

To hadng tlss'xflg. 171.

To habng Xanh. 247.

T& hqp binh Khang. 230.

>
Τοῖ’. 201-

Τοῐξ 101. 198.

Τὸ ηιοᾳς. 262.
Trzic bxi digp. 5800*
Trgach lan. 483.
:staff 55.

T rim. 3η.

Τι’ὲῐη τιεί. 74..
Τῐᾶπι ung· 557.
Tranh Cf). 53. ο
Ττὲη ᾕὸγηῇ. 332.
Τωὸε ηιέυ. 526.

Ττύε. 55.

² Tru‘bng cfiy. 334.

Truimg deei. 293.
TrutSng Kh‘e& 649.
Truong smh. 24.
Truong smh lon 123. 287.

Truong smh reich [εἰ. 286.

Truong smh [Ιὸη lai 287.
Trubng [ι’-αὔης. 655.
Truong Χῖἷὲιι hoa. 135.

Ecec

Ta

