716 INDEX

Pam. Tetrand. G. 1.

1. Phyl. Chinensls. 66.
Pm'LLAMPHORA. Dioec. G. 4.

1. Phyllamph. Mirabilis. 606.
PHYLLANTHUS· Monoec. G. 12.

1. Phyllant. Emblica. 553.

2. Phyllant. Urinaria. 554.
PHYLLAUREA. Monoec. G. 33.

1. Phyllaur. Codiaeum. 575.
PHYLLODES Monandr. G. 6.

1. Phyllod. Placentaria. 13.
anms. Pent. G. 34.

1. Phys. Somnifera. 132.

2. Phys. Angulata. 132.

3. Phys. Pubescens. 133.

4. leys. Alkekengi. 133.
PmffskmM. Polyg. G. 20.

1. Physk. Natans. 662.
Pmrssum. Pent. G. 42.

1. Phyt. Bipinnata. 138.

2.· Phyt. Cochinchinenfis. 139.

P1kR1A. Didyn. G. 42.
1. Pikr. Fel terrae. 393.
Plcms. Syng. G. 2.
1. Picr. Repens. 478.
Pmsm. Monad. G. 6.
1. Pim. Nigra. 407.
2. Pim. Alba. 408.
3. Pim. Oleosa. 408.
ΡιΝυε. Monad. G. 37.
1. Pin. Sylvestris. 579.
2. Pin. Abies. 579.
Pipm. Diandr. G. 16.
1. Pip. Nigrum. 30.
2. Pip. Syivestre. 30.
3. Pinnatum. 31.
4. Pip. Betle. 31.

5. Pip. Longum. 32.
PISTACM. Dioec. G. 15.·
1. Pist. oleosa. 615.

Pisum. Diad. G. 14.
1. Pis. Sativum. 443.
PLAcus. Syng. G. 24.

1. Piae. Tomentosus. 497.

2. Plac. Laevis. 497.
PLANTAGO. Tetrand. G. 8.

1. Plantago Maior. 71.
PLECTRONJA. Pent. G. 69.

1. Pledhonia Chinenfis. 162.
PLUMIERIA. Pent. G. 17.

1. Plumier. Obtusa. 117.
POA. Triandr. G. 21.

1. Poa Chinenfis. 54.
PomcmNA. Dec. G. 2.

1. Poinc. Bijuga. 260.

2. Poinc. Pulcherrima. 161.

3. Ροὶηε. Elata. 261.
PoLlA. Pent. G. 72.

1. Pol. Arenaria. 164.
POLYANTHES. Hex. G. 18.

1. Polyanth. 'suberosa. 204.
POLYCHROA. Monoec. G. 18.

1. Polychr. Repens. 559.
POLYGALA. Diad. G. 1.

1. Polyg. Glomerata. 426.
POLYGONUM. Ostand. G. 17.

1. Polyg. Hydropiper. 240.

2. Polyg. Perficaria. 240.

3. Polyg. Barbatum. 241.

4. Polyg. Tindtorium. 241.

5. Poiyg. Aviculare. 241.

6. Polyg. Chinense. 241.

7. Polyg. Perfoliatum. 242.

8. Poyg. Tataricum. 242.

9. Polyg. Ciliatum. 243.
10. Polyg. Odoratum. 243.
Pomozus. Tetrand. G. 12.

1. Polyozus Bipinnata. 74.

2. Polyoz. Lanceolata. 75.
POLYPARA. Triandx·. G. 28.

1. Polyp. Cochinchinenfis. 61.
Pompam... Monoec. ,G· 3.

1. Polyph. Jaca. 546.

2. Polyph. Champeden. 547.
Pomomum. Crypt. G. 4.

1. Polypod. Repandum. 673.

2. Po-

