70'0

1. Aloe. Perfoliata. 203.
Amanum. Dec. G. 8.

1. Aloex. Agallochum. 267.
ALorEcunus. Triand. G. 13.

1. Alop. Hordeiformis. 38.
AMARANTsz. Pent. G. 12.

1. Amar. Tricolor. 560.

2. Amarant. Polygamus. 560.

3. Amas. Tristis. 560.

4. Amar. Oleraceus. 561.

ς. Amar. Cruentus. 561.

6. Amar. Spinosus. 561.
AMARYLms. 11000. 12.

1. Amas. Sarnienfis. 200.
AMOMUM. Monand. G. 1.

1. Am. Zingiber. 2.

2. Am. Zerumbet. 2.

3. Am. Cardamomum. 3.

4. Am. Villosum. 4.

5. Am. Medium. 4.

6. Am. Globosum. 4.

7. Am. Hirsutum. 5.

8. Am. Galanga. 5.

9. Am. Arboreum. 7.
AMYGDALUS. Icoss. G. 9.

1. Amygd. Perfica. 315.

2. Amygd. Communis. 316.

3. Amygd. Pumila. 316.

4. Amygd. Cochinchinenfis.316.
Amms. Οὸὶειηά. G. 6.

1. Amyr. Ambrofiaca. 230.
ANACARDu‘JM. Enneand. G. 2.

1. Ana'c. occidentale. 248.
Amoms. Decand. G. 1.

1. Anag. Foetida. 260.

2. Anag. Inodora. 260.
ANcHus‘A. Pent. G. 5.

1. Anch. officinalis. 103.
ANDROPOGON. Polyg. G. 3.

1. And. Schoenanthus. 646.
ANETHUM. Pent. G. 97.

1. Aner. Foeniculum. 181.

ANNONA. Polyand. G. 26.

INDEX

1. Annon. Squamosa. 349.

2. Annon. Aliatica. 350.
ANOMA. Decand. G. 23.

1. Anom. Moringa. 279.

2. Anom. Morunga. 279.

3. Anom. Cochinhinenfis. 280.
ANTHERURA. Pent. G. 49.

1. Anther. Rubra. 144.
ANTHOXANTHUM. Diand. G. 14.

1.' Anthox. Pulcherrimum. 29.
ANTHYLLls. Diad. Gen. 6.

1. Ant. Indica. 429.
ANTmEsMA. Dioec. G. 18.

1. Anticl. Scandens. 617.
ANTmRfflNUM. Didyn. G. 31.
1. Amirr. Spurium. 383.

2. Antirr. Linara. 383.

3. Antirr. Molle. 383.

4. Antirr. porcinum. 384.

5. Amirr. Aquaticum. 384.
APOCYNUM. Pcnr. G. 76.

1. Apoc. Reticulatnm. 167.

2. Apoc. Juventas. 167.

3. Apoc. Alterniflorum. 368.

4. Apoc. Africanum. 368.
ARACHts. Diad. G. 7.

1. Arach. Afiatica. ’430.

2. Arach. Africana. 430.
ARALIA. Pent. G. 107.

1. Aral. Ostophylla. 187.

2..A1·a1. Palmam. 187,

3. Aral. Chinenfis. 187.
ARECA. Monoec. G. 26.

1. Ar. Catechu. 567.

¹2. Ar. Sylvestris. 568.
ARGYREIA. Pent. G. 36.

1. Arg. Obtussfolia. 134.

2. Arg. Acuta3==135.

3. Arg. Asborea. 135.
AmsToLoeHm. Gyn. G. 14.

1. Arist. Indica. 528. —
AMSTOTELEA. Gyn. Gen. 6.

1. Arist. Spirahs· 522.

An.- ’

