D10201A2‘Moue2n2n1ms.. ,6139

Hah. Cauiis fruticosus , volubilis , sub-fimplex ‚ longiffimus ‚ tens,
inermis , glabssr. Radix tuber magnum , lub-rotunsu 11 , rugosum,
fulcu1n,ra‡icula 1111οΓ11111511151111,101183, terram perforans, 11111110
f01 15 5111115115. Folia peltata, 11118000- otunda, acuta , repanda, gla-
bra, alterna, 1151101113. Il’m· 110111), 1115 coxnpofitifs, lateralibus ε ne-
ἂ1111ο luteo. Τι 11).Τ 6111111111111111 , for 115, ὁ( v1rtute Α111101ος11133
rotundae aenulum.

Habitat 111 sylvis Cochinchinae

† Sp. 2. STEPHANIA LONGA. α Deci ηιῖῑ tlon.
Differ. spec steph. caule volubili: foliis peltatis, oblongis. capitu·

lis lateralibus.

Hah Caulfs ἵει-11 icosus, volubilis ‚ tenuis, inermis, ramosus. Folia
peltata trigono-oblonga, integerrima, glabna. Flos albicans, latera-
115, sestius, capitulis mimm5. Radix longissima ‚ fissfonms, repens
radiculis pamel ’5 , inv· ⁸cem distantibus.

Habitat lepcs a1111d1nu11 111 (Ξυσ11111511111ἑ.

DIANDRIA.
GENUS VH. SALJX.

Char. Gen. Masc. Amenti squamae. Cor. ο. Glandulz baseos nestati-
Foefgraspne nti squamae. Cor. 0. Stylus 2-fidus. Capf. 1-
loculasis ‚ 2- valvis. Ssm. pappola. Lin. ly. pl. G. 1201.

Sp..SAL1X BABIL ONICA ,¹5 Li: u ³³⁵- α. Caiy [ίέο Ιέ tle

Dsffir.spec.S1l.fhliisl}:rr·<1['15‚ 81311115,11115511-1311580111115; ramis'
pez'2'1du 15. Lin. spf 10

Η..11). & notae Arbor meilocris ‚ caule, δε ramis incornpofitist fla-
gells 1011315, tenuibus ‚ penlulis.F0l1a ,lineari-l anceolata , minute
lerrata‚utr111quebrl5bra , al: esna , petiolis brevibffi. llos Dioicu5‚
ame 11115 oblongis ,ιν :lm ’0115 , pmvis , 1q1a1nis ovatis , concavis ‚
ρ110115 , 1410115. Εὕα-η’ ua 2 , lquama ameum longiora: glandulis
111115 , ον1115 , er esti5 , ba( 1 adnuis la: m ι ἰ’ floris a 1. emm n fimile.
Sc lt J'· 2-5115 (Ἆρΐιιέῑ 1- -1301111115 ‚ ρο1γίρεΓ1115.

H =1b tat lm 1113 ,15 in Chim: colitur ramus 1η Cochinch'rna .

Hortus Ciifi-ort pag. 454. Salix Orienm 115, flagellis dem-2 5111 ρυΙΕῙἎΓὲ
pendent bus. 'lom-nef. Inst Cor pag 41 Fortasse& lpeeie 11011 11 ffert
a sance japonicir, Koempf. Amoen. pag. 908. Thunb. jap. pag 24.
QJae Japgsssic& vulgo aicium Aujaki: ramosque pxoducn fiexuosos,
uon pun os.

V 111115.

