ERRATA

aliqua hic notantur. Litera p pa.-

Inluetl ts. pogr 1)ῗῖιί patienter corriges·
1 lineam ostendit.

ginam,
T O M O 1.

X. 1 35. anstus - - - - austum.

,ΧΗ- l. 30. noxas - - - noxias.

1. 34. Germina ----- Pistllla.
ι,1.ι1 , ει ¹9· petita - - · petala.
2. 1. m). srebfibus - - febribus.

ς. l. 7. inf³1mv÷buliforn1is - - infundibu-
liform s
ς. 1, ¹3· glabum - - - glabrum.
S. l.13. szlisteus- - - infistens-
9. 1. S. Illi-o - - Mqi.
ιι. l. 22. subrotunuum - — subrotundum.
ις. l. ²3· acanlis - - acanus.
ις. l.16. Genu - - - Genus.
29. 1 10. habixf- - - habitu.
32. 1. ¹¹7· longum . · longum.
l, 39. Plumicro - - Plumierio.
42. 1 26. rotualdus - - rotundus.
44 1 23. accuiiunt - - occurrunt.
⁴35⁴ 1. 7. Diuicoridis - - Dioscorides.

1. 3S polliari -

. 46. l.12. annus — -

. 47. 1. 34. thitixt - -

.4s. 1. 3· Alopecurs - — Alopecurus.

l.9. 1-1201‘13 - - 1-florus.

.48. l. 26. annus - - annuus.

53. l.4. sacchaeum — - saccharum.
l. ιο. aliquod - - aliquot-

. 15⁸. seffiliis - - seffilibus.

. 63. l. 18. 4-pa1'tibus - — 4-pm·titus.

-⁶7· 1. ει. 2-1ocularis — - 2-loculares.

-⁶9· 1. 34 angula - - angulata.

2. indiginae mele --

3,.- emIUZUHgoga · ·

1

3·

- pollicari.
annuus·
habitant.

emmenagoga.
alternis.
nidulantibus.

1.
,1.
.9ο.ι1. 6. alterius - -

.97. niduantibus - —

. 101.l.13.luper·.1nthia : subrorunddis - -
Igne superantia τ ΓπΝῑοῑιιιιΔίς.
. ¹04· 1. 31. collitur - - coll-<x Cantone.

observatur —
inserta -

. ιιο. 1. 39·
.1‘.·0. 1. ις.
. 122. 1. 15.

· observantur.
— inte-:tae-
agrestis - - agrestes.

. 12 7. 1. 33. capnium - - Caplicum.
. ¹39· 1. 36. 3-locularis - - 3>locularem
. ¹40- l. 2. aggrepati - - agsssxcgati.
1. ις. Linnaeuna - — Lmnaeana.
. 141. 1. 13· cnrvis - - curvis.
. 150. 1. 21. tenuem-'1 - - tenuiori.
. ¹53- 1. 18. liliorum — - foliorum.
. 156. 1. 21.Evonymys — - Evonymus.
. 170. 1. 23. Grmmica - - Grammica.
1. 33. memb1·an:1ceu-- membranacea.
. 175. 1. 4. 2- pedutis - - 2-pedalis.

1. 5. purpalasce lti'zbus — -
centibus.

l. 6. te⁴rigyn³... - -

. 199. l.9. Roung min: -

p. 19¹·
P
¹p, ²04- 1. ¹4· aluimus - -
P
P

tetragynia.

- Boung iniic-
aluminis.
.214. l. 14. meu - - Mi.

*215.-1.7. thimg thim - ς thing ssim.-

indigcnaemelle.

purpuras-

p- 216. 1. 27, δι p. 217. l. 6. dieb-—Dieui
p. 229. l. 9. 231 - - 52¹-
p. ²30· l. 30. intenditur - - intenditur.
p. 23²· l. 21. Allophilllus - - Allophylusq
p. ²34· l, 15.alhae - - albae.
p·²36· 1. ι Μηόε - - Mutae.
p. 257- 1. 19.Aioexylu1u - - Aloexylum.
p.289. l.5. edulis - - eduliis.
p. 327. l. 10.infecus - - inferus.
p. 329. l.10. Detmis - - Desmos.
p. 333. l. 26· τι vcro - - cum vero.
p. 339. l. 26. praeciosae - - pretiosa».
p. 340. 1. 5. post vocavi - - c‘aeele pandum:
p. 343. 1. ιο. prothea - - Protea.
p. 344. l. 25. deleatur titulus Defiriptio ΝΜ
tur-Alis.
p-347. 1. 56. muta - - multae.
T 0 M Ο - ΙΪ.

p. 364. Ι. 3. lamaci: - - brachis.
p- 366. l. 30. inferus - - inferius.
p. 575. 1. 17. sinuato - ·- finnato-
Ρ· 381. l. 18. Dicersos - - Diceros.
p- 384. l. 10. ecandatis - - ecaudatix.
p· 389. 1. 10. 1-spennis - - solitatxis.
p. 4³5· 1. 33. delineato - - delineatio.
p.422. 1. 26. Berm - - Burni.
p·425. l. ι. Phynchofia - - thynchofit.
p.439. l.9. stigulis — - stipulis.
5¹·441- l. 6. biblotns . - bidonis.
p·454. l. 12. binis - - bis.
p. 455. 1. ιο. dele signnm 1·
1),4ς6. Ι. 3. abtupte - - abrupt3.
p.465. 1. 6. 'rann - · Thaub-

l. 25. Canh · — effnh.
p. 466. l. ιι. obls - - orbis.
p.468. l.15. ien - - bien.
p.486. l. ¹4- abstengens · - abstergenh'
p. 509. 1. ι. diatus - - sulcatus.
p. 535. 1. 20. cullata - - cucullata.
p. 539. 1. 22 , 23. 5-partitus · · 5-phyllus.
p. 555. l. ²7· Molos - — Μοίος.
p. 563· 1. 2ι. Ngau bimg - - deleatur.
p. 566. l.4. plauoe - - plnutae.
p. ς-ι. . 28. sylvaticae - — i'ylvatica.
p. 577 l. 37. Mocambiccum·- Mozambiecum.
p. 592. 1. 29. Cssy Risu · - Cssiy Βιῖυ.
p. 598. 1. 33. planum - - planu.
p. 600. l.9. 6-phyllus — — 4-phyllu5.
p. 603. 1. ¹5· Diuicous - - Dian-u.-
Ρ. ⁶03· l. 35. uon tamen laesseseens. ..meatum
p.611. 1-24. Gay effu - — Cup* eff...
p.624. 1. 4. sape - - saepe.
p.632. 1. 7. san tu? — - San tuiti.
p.639. l. 31 platae - · phane.

p. 659.
172681.

Ρ) 685.

l. ις. Mubng (τοίως -
1. 8. glaber - -
1. 4. Raubffc — -

Muimg truimg.
2l1br3.
μυ lage.

