710

13. Hed. Lineare 452.
HELIANTHUS. Syng. G. 43.

1. Hel. Annuus. 509.

2. Hel. Giganteus. 509.
HELICIA. Tetrand. G. 24.

1. Helie. Cochlnchinenfis. 83.
HELmTEREs. Gyn. G. 16.

1. Helia. Angqstifolia. 530.

2. Heli& Hirsuta. 530.

3. Helia. Undulata. 531.

4. Helist. Paniculata. 531. ’
HELIOTROPIUM. Pent. G. 4.

1. Heliotr. Indicum. 103.

2. Heliotr. Tetrandrum. 103.
HELIXANTHERA. Pent. G. 47.

1. Helixanth. Parafitlca. 142.
HELVELLA'. Gypt. G. 24.

1. Helv. Mitra. 694.

2. Helv. Amara. 695.
th-OEfggfflggfrfiegffi 19.

1. Hemer. Fulva. 205.
HEPTACA. Polyg. G. 14.

1. Hept. Africana. 657.
HEXADICA. Monoec. G. 20.

1. Hexad. Cochinchinenfis. 562.
HEXANTHUS. Hex. G. 7.

1. Hexanth. Umbellatus. 196.
Hunseus. Monad. G. 16.

1. Hib. Populneus. 418.

2. Hib. Tiliaceus. 418.

³· 553'251‘3ffssibgilssfflfi? 4¹⁹·

ξ. Hib. Syriacus. 42ἱο9

6. Hib. Sumttenfis. 420.

7. H1b. Esculenms. 421.
Hffpoenmus. Diad. G. 23.

1. Hippoc. Barbam. 453.
Hmoms. Monand. G. 10.

1. Hippur. Indica. 16.
HoLcus. Polyg. G. 2.

1. Hele. Saccharatus. 645.
ΗοΜοκοιἈ. Dioec. G. 35.

INDEX

1. Homon. Riparia. 637.
HORDEUM. Triand. G. 24. p. 59.
HorromA. Pent. G. 7.

1. Hotton. Litoralis. 105.

Δ ΗΥΒΝυΜ. Crypr. G. 21.

1. Hyd. Auriscalpium. 693.
HYDROCOTYLE. Pent. G. 89.

1. Hydroc. Umbellara. 177.
'I-IYDROGETON. Ost. G. 19.

1. Hydrog. Heterophyllum. 244.
HYDROLEA. Pent. G. 81.

1. Hydr. Inerrnis. 172.
HYPER1CUM. Poly-ad. G. 5.

1. Hyper. Olympicum. 471.

2. Hyper. Petiolarum. 472.

3. Hyper. Cochinchinense. 472.

4. Hyper. Aureum. 472.
Hypoxm. Hex. G. 13.

1. Hyp. Aurea. 200.

I

JAMssoLxFERA. Ost. G. 7.

1. Jnmbol. Pedunculata. 230.

2. jambol. Odorata. 231.

3. Jambol. Rezinosa. 231.
JAszanUM. Diand. G. 4.

1. jasm. Officinale. 20.

2. Jasrn. Nervosurn. 20.
JATnoPHA. Monoec. G. 42.

1. Jatr. Janipha. 585.
IGNATIANA. Pent. G. 30.

1. Ignat. Philippinica. 126.
ILEx. Tetrand. G. 36.

1. 11. Aquifolium. 91.
ILLECEBRUM. Pent. G. 70.

1. Illec. Lanatum. 162.

2. Illec. Seffile. 162.
ILLlclUM. Polyand. G. 29.

1. Illic. Anisatum. 353.
IMPATOENS. Syng. G. 46.

1. Imp. Chinenfis. 511.

2. Imp. Cornuta. '5¹²1-

3. Im:

