'D1oncxa.

HEXANDRIA.

‚‚ 19. BORASSUS PALMA. Masc. Cal. 3-phyllus. Cor. 3-petala.

1- 20. LIMACIA„ ,

† 21. PSELIUM.

22. SM1LAx. ’

23. DIQSCOREA. ⁶

24. FIBRAUREA.

25.. RHOmOLA.

Foem. Cal. 6-phyllus. Cor. 3-petala2 Stig-
ma 3-g0num. Drupa 3-1'perrna.

¹Masc- Cal. 6-phyllus. Cor. 3-petala.

Foem. Cal. 6-phy11us. Cor. 6—petala.
Stigm. 3. Drupa,: nuce cochleata.

Masc. Cal. 6-phyllus. Cor. ‚6-petala.
Foem. Cal. 6-phy11us.- Cor. Θ. Stigma
4-fidum. Drupa: nuce armillari.

Mas‘c. Cal. 6-phyllus. Cor. O.

Foem. Cal, 6-phy11us. Cor. ο. Styli 3.

Bacca s era , 3-locularis.

Masc. m* . 6—phyllus. Cor. ο.
Foem. Cal. 6-phy11us. Cor. 0. Styli' 3„
CapJI supera , 3-locularis.

Mafc. Cal. Ο. Cor. 6-petala.
Foem. Cal. O» Cor. 6-petala. Stigmata
3. Baccae 3, 1-spermae.

OCTAN-DRIA.

Masc. Cal. 4-paJtitus. Cor. 4-petala. ·
Foem. Cal. 4-partitus. Cor. ο. Pist. 4.

Caps. 4, polyspermae.

*ENNEANDRJA ’

26. MERCURIALIS.

“ 27. CARI‘CA.

Μαῖα. Cal. 3-phyllus. Cor. o. Sta-m. 9-120'
Foem. Cal. 3-phyllus. Cor. 0. Styli· 2.
Caps] 2-cocca,

DECANDRIAE ..

Masc‘. Cal. 5-fidus. Cor. 5-fida. ·
Foem. Cal. 5—fidus. Cor. 5jpartita. Szfgm.

ς. Βατία polysperma'f'lff-

,DQ

