.D105·Ec·12.³x'H·-DXAND·.R1A *625
-25 21 credliqtur pisodeffe contram ph mmm? ὃς alios morbos pulmonum. ’

†ss³·}³p.,“.D1·osc'0R-EA EEURINA ..1 mro'm n 1..
v D1ffer. spec. Diosc. foliis cordatis ‚ 7-110111113, alternis: floribus¹ her-
; maphrodids, racemis 111111111εέ bus, longis. ·
2 Habff, 2& norae. Cauiis fruticosus ‚· inermis , longus .'’ volubilis: ra-
-11 Jms„ ὕει-00110113 q11gdxagonsss02120lia cordata, acunu nata, 7-ne1·via‚
glabra , alterna. Flos hermap 1110011103 , lateralis, racemis 1101111101-
bus, longis. Calyx ς-ρ11γ11113,ξο110113.ον3113,ς1·36113. Corolia pc-
tala 3, ovata, car1ussh‚11·utea·‚ concava , ealyci [αὗ-3301111113. Fila-
menta 1111)- nulla. Aneth ν. e 6,s1k=romnoae ‚ biloculares , minimae.
Ge7 men inferum , ob} ongum , triquetrum. stylus nullus. Stigmata
3 , 01111011 ga , reflexa.Caps11la oblongo-ovalis , 3 —‚gona angulis pro-
funde: int Cantibus ,κς-1001113113 , ς-ν311113 3 polyspe1ma.Senma ovaz
ta , paucz. Radix verticaxis, bulbus 1 ‚ vel duo , 3- pedales , terc- >
tes , aev 'males , [ub-affixi ‚ sub- -cmvi'³ forma, δέ· albedine d'eutibus
ebusinis elephantum fi miles: inde nomen vemt-mulum
Habzrat 33131113 , cultru- -113 111 Cochinchjna. ,
Usus :J esculssntusu CDubilto an fit eadem ‚ quam Burm. vocat cylindri-

cam.'1nd.pag.2.15 Kappa Kelengu. Reed. Mai-ab.7. pag. 95. 'tab.50.

† Sp. 4. DIOSCOREA CIRRHOSA. τι Khoai 1eng.‹ -
.:-D1ffe'r.1pec. Diosc.f0li‚is ovato-lanceolatis‚ 3-fnerviis. 'fl‘oribus her-
maphfoditis , triandris: cau le (11111010- -
Hab. ‚& notae. QCaulzs frut 1301113, longus , 13111113, teles, 01111113 scan-
dez 13. Folia ovato· -131 coelata, integerrima 3 3-nervia ‚ glabra, oppo-
, sta ‚ petiolata.- Hos her· 1311 9111001013, minimus ‚ axillari‘s, peduncu-
113 3- floris. Calvx 6- 1111)·1· 11113, inpetus: foliolis ovatis , craffis ‚ cur-
vis, lubaelauhs, perlistentibus: hmo· ordine, interiori. 'mium-:e Co-
· , rolla nun ’“..13 Filamema 1111113. Anthene 3 ‚ oblongae, erestae. Ger-
men ob1ongu111 ‚ nmigowm. Styl=15 nunus. Stigmata 3, acuta re-
flexa. Caplula trigono· -ον313, angulis acutis , 321-10ctlaris ‚ 3- -ν31ν13,
;.-ῃ,.-ί“ρειπ’ᾶ1.· ,8111κὶπαῦ ;0’ῑ1;1’1ὲ111ειῑ3 ,0113111113ὴέ 'tenui armasti. Radix bul-⁵
-e ῃὶιις, 111331100έί3 3 itreguiaris.
Habitat in sylvis Cocninchinae. . ,
ςθδίεῑν. Qp'iula· cst omnino :propria Dioscoreae: non ita {fieretque aliae
notae.

Sp. 5· DIOSCORFA ACULE ATA.. ιι Κὴφῆί ¹0 1
Differ.3“·1[Aec Djxqffzs foliis cordatis. -3caule aculeati), bulbifero Lim
¹Hah-3, 3& ἦὸΐὲὂώὸαίέᾒΐ suffiunt-'dus ,ι’νιζξιὲᾘὼς 'firm-(gs, tenuis ‚ 131110-
1111111133 : aculeis multis ned-tis ,· brev’flnussg sparfi's, lolia ovat a, 5- ner-
V id 3

