NOMINUM COCHINCHINENSIUM.

N'fim δι’-ε. 691.
Nssim Εοιίε. 695,
Nsasm jtza'. (³¹13-
NSm sne-5. 695.
N'fim nz'Si. 690.
Nissm νηούς. 692.
N‘im reich. 694.
Nsffm rsJ'r’l'. 692.
Nffm rom. (91.
'Nam t'mh. 534.

Nam tinh mix. 533.

Nssm [15:35 nluim. 693,

Nfim tla‘mg. 692.
Nffsm tram. 695,
N'Srn Xgi, 693.
fon cz]- 16.

Nli'n th'ssp. 43.
Nz‘mg hai. 557.
Nang hai loung. 558.
Nsssmg hai tlon. 558.
Nang nang. 70.
Na'j'a ἕὶιη. 606.

Ne'n ciy. 311:

Ne'n σιξ. 202.

Nssnh hoa dg· 444·

NL‘th hoa tim. 443‚·
>
Nghi b52. 220.

Nggi ἀίςρ. 491,
ὶ

Ngai hoang. ιο.

Νςιὶῑ mqt [Ιὸί. 2.

Ng{; mqi. 9.

Nggi Xanh. z.

Ngqoc diep. 24.

Ngfcoc ph& duong. 489?

Ngfqoc trin-1 hoa. ¹05·
Ngagng. 667.
Ngdt. 196.

Ngtsszu. 173.

Ngziy. 666.

Nggz 6.

Ngff: δὲ. 140.

Ngss hoang. 9.
NJ& Chi} lai. 325.
Ng‘ffi hoa tid. 324.
Ng‘effi th‘m la'. 324.
Ngc» 180.

Ng6 chau duu. 181*¹
Ngc'm. 140.

ngc ngffc- 379-

Ngss gia bx. 187.‘

737

Ngu

