678 CRYPTOGAMIA. F1nxcEs.

Usus. Frondibus utuntur indige 1]ae ad tc gremias domos ·‚ sunt 6111111
maguae durationis, ne 6 18116111 facil& concipiunt.

Sp.3 ASPLENIUM NODOSUM .....

*Diffen spec. Aspl. frondibus pinnatis τ pinnis 01111011113,131166013113,

ΗέζῖεὲῗῖἓῃῗὲῗξεΕΙΡΙΞ111ΞΡ1611Ξ111116613113 616613, glabia. Frondes pinna
tae :foliolis 01111011113 , 1011813,111166013113,11113113,111168611111113.
Lineae frufflificationum 166136, parallelae, 3 611161 margine ad rha—
chim 0111111116 inelinatae.

Habitat agros incultos Cochinchinae.

Filix 1113101111 pinnas tantum divila raras , oblongo s , 11113133, ex
adveiso sitas, δε non crematas. Sloan. Jam. 16. hist. 1. 1138. 78. Lin-
gua cervina nodosa. Pium. Fil. 1311. 108.

Sp.4 ‚ASPLENIUM TRICHOMANOIDES .....
Differ. spec. Alpl. frondibus pinnatis: pinnis sub· rotundis, crematis.

Lin. sp. 12.
= Hah„ &p notae. Filix humilis, 8- -pollicaris ; melleo fibrosa, hirsuta.
Stipites sub· -ancipites, tenues, congesti , fusci, 616611. frondes pin-
natae: pinnis evenis, sub· -616113113 , sessilibus. Frztc‘l ificationes squa-
11101ξε, lineares 111 disci) frondis spailae.
Hibitat loca saxosa in (306111116111113.
’111111111. ]311.Ρ.18. 334. Trichomancs , sive Polytricum officinarum.
Β31111.Ρ111.1138. 356.11.1.T0u1·nef.1nst. pag. 539. tab. 315. fig. A. B.

† Sffi.5.ASPLEN1UM BULBOSUM. α C=1 y Ma ng tl‘iu

Β11ΐ61.1”1)66.Α1’1-11 frondibus pinnatis 2 pinnis 131166013113, leviter cre-
natis : radice bulbosa

Hab. ‚ & notae. Filix 1- pedalis ‚ diffusa· . radice bulbola, sub· -rotun-
cla ‚ fariniferfi ‚ magna ‚ fusca. Stipites 63111011 , 613111 , tuberculo-
fi , reclinati. frondes pinnatae z foliolis lanceolatis , leviter crena·
tis ‚ glabris. Frus‘iisicationes in disco lineolis obliquis , parallelis.

Habitat in montibus Cochinchinae.

Usus. Bulbus esculentus.

GENUS VI. PTERIS.
Char. Gen. Fruffiificationes in lineis marginalibus Lin. sy.p1. G. 1291:

Sp. 1. ΡΤΕΡ IS PILOSELLOIDES .....
Djffii. 11166. Ρ6 161. sozilihis sterilibus ob- ovatis: fertilibus lanceola-
tis, longioribus: surculis repentibus. Lin. sp. 1. Hah.)

