742· ·
Tam dssu. 443.
Tam lang. 307.
T am naj. ιτ,

Tam phoung. 239„
Tam th'i't. 485.
Ta6c tien. 201.
qu gia'c. 652.
ΤΞΥ duong Ch62'i. 28.
Τό εἴη. 292.
Thqch haqc. 518. ¹¹
Thgch hoa. 690.
Thqch 12313. 3¹35
Thqch vi. 672.
Thfissh vj deei. 677..

Thgch Xuong ὃὸ. 208. '

Thanh hao. 490.
Thanh laong. 298.

Thanh thuonbg t{.163.

Thanh yen. 465.
Thac} (με). 4.

Τὴῖἷέ Ρὴέἶὲ. 32:

T bi· (ay. 227.

Thi· trinu. 228.
Thich doung bi. 427.
Thich thio. 363.

·;“1 Thien hoa. 6865· ἓ - ·

¹' ’ἶ Thien πιόη doung. 2162> ³¹¹2
· Thien phzio. 129.

’ ” 1 Thi& c3t taes. 3⁶7·

'· The? phqc linh. 622.
’ἷῖ Thoung City. 57:9⁵.

Thoung d'sst· 682.
Thoung tau. 579³
Thoung thgo. 344.

”’ Thubc ἕο. 111.

Thqoc dqcc· 343.
Thubc gibi. 654.
Thubc Κέω. 491. ’·»“’ ·

”Ῑ &43 E-x· ,zfxtssff-T‘f

’ ¹¹ ἶ Thien lieu. 1203* ⁴ ’ἶ

η

Thubc la'c nhg. 26. · ¹· “

'I‘hubc κηρὶ. 1 22.

· Thubc mqi. ¹39·

Thubc ὅτι. 390.

αθ. .

’ “’“’“ Τὶωὸε &n rsmg. 390. ⁷³ '‘⁶¹'' r ”

Thuong ion. 301. 352: ν ³

Thdy tung. 490. ““

· “ Thssy Xuong taffo& κζ· ³²³ '‘'
’“ m ιδ ἀεὶ. 362.

Tisi 16 nhgm 121. 368.v

¹ Tizi ῑό [ἓως. 367.

.............

