718

1. Res. Cochinchinenfis. 299.

2. Res. Chinensss. 299.

3. Res. odorata. 300.
RESTIARIA. Dioec. G. 38.

1. Rest. cordata. 639.
RHAMNUS. Pent. G. 65.

1. Rhamn. Jujuba. 157.

2. Rhamn. Zizyphus. 158.

3. Rhamn. Soporifer. 158.

4. Rhamn. Agrestis. 158.

5. Rhamn. Lineatus. 159.
RHAPms. Monoec. G. 11.

1. Rhaphis Trivialis. 553.
Rmzum. Enneand. G. 4.

1. Rhe. Palmatum 255.
2. Rhe.·Barbarum. 255.
RHJZOPHORA. Dodec. G. 8.
1. Rhiz. Caseolaris. 296.
2. Rhiz. Sexangula. 297.

3. Rhiz. Gymnorhiza. 297.

RnomoLA. Dioec. G. 25.

1. Rhod. Biternata. 627.
Rnus. Pent. G. 101.

1. Rhus javanicum. 183.
Rflmcnosm. Diad. G. 32.

1. Rhync. Volgbilig. 460.
. . 1 .

1. Rhyt. Fruticosa. 660.
Rlemus. Monoec. G. 41.

1. Ricin. Communis. 584.

2. Ricin. Tanarius. 584.

3. Ricin. Apelta. 585.
Paeon... Tetrad. G. 5.

1. Ric. Cantonienfis. 397.
Romu.. Diaei. G. 27.

1. Robin. Mitis. 455.

2. Rcbin. Amara. 455.

3. Rsflaein. Flava. 456.
ΚΟΞΑ. Itos. G. 17.

1. Ros. Cinnamomea. 323.

2. Ros. Spinofiffima. 323.

3. Ros. Centifolia. 323.

4. Ros. Indica. 323.

RmTls. Polyg

Innzx

5. Rosa Alba. 323.

6. Ros. Nankinenfis. 324.
RosMARmus. Diandr. G. 13.
1. Rosm. Officinalis. 28.

Rowm. Pcnt. G. 23.
1. Ror. Aquatica. 121.
Russus. Icos. G. 18.
1. Rub. Moluccanus. 324.
2. Rub. Parvifolius. 324.
3. Rub. Fruticosus. 325.
Rumm. Didyn. G. 27.

1. Ruell. Antipoda. 380. Ο

2. ΗυεΗ. 61113113. 381.
RUMEx. Hex. G. 31.

1. Rum. Crispus. 216.

2. Rum. Hostilis. 217.

RUTA. Decand. G. 11. ,

1. Rut. Chalepenfis. 269.
S

SAceHARum. Triand. G. 19.
1. Sacch. Spo-ntaneum. 52.
2. Sacch. Officinarum. 52.

3. Sacch. jaculatorium. 53. *

4. Sacch. spicatum. 53.
SAGlTTARIA. Monoec. G. 28.

1. Sagitt. Sagittifolia. 570.
SALActA. Gyn. G. 10.

1. Salac. Cochinchjnenfis. 526·

SAmx. Dioec. G. 7.

1. Sal. Babilonica. 609.
SALomomA. Monand. G. 7.

1. Salom. Canronienfis. 14.
SALSOLA. Pent. G. 83.

1. Sals. Didyma. 173.
SALVADORA. Tetrand. G. 30.

2. Salvad. Capitulata. 87.

2. Salvad. Biflora. 88.
SAMBUCUS. Pent. G. 98.

1. Ssmb. Nigra. 181.
SANTALUM. Ten-and. G. 29.

1. Sam. AXbum-Ry’. Ι, , .-

SA*

i

