602

τ 36. SFBIFERA.

37. cLUT1A

Ὗ 38. RESTIARIA·

D 1 ο 1¹2 e 1 A.
rianth.‚ ὃ( Cor. 0. Stigm. 3. Caps. 3-

locularis : 1-sperma.

Masc. Cal. 4-phylluS. Cor. 0. Stam. 100
in 10 fasciculis.

Foem. Cal. 4-phyllus. Cor. ο. Pzst. 10.
Baccae totidem, 1-spermae.

GYNANDRJA.

Masc. Cal. 5-phyllus. Cor. 5-petala. S'ta'm. 5ss
Foem. Cal. 5-phyllus. Gor. 5-petala. Sty-
li 3. Caps. 3-cocca.

ἦ Incerti adhuc Ordinis.

ἐξὲξ. ?Cal. 3-fidus ‚ capsularis. Cor. ο. Sti-
gma concavum. Caps. 5-nervis , 2-locu-
laris ‚ polysperma.

ΜΟη

