Gsnnnuu,

2. Polypod. Biforme. 673.

3. Polypod. Phymatodes. 673.
4. Polyp. Scolopendriodes. 674.

5. Polyp. Loriceum. 674.

6. Polyp. Venosum. 674.

7. Polyp. Simile 674.

8. Polyp. Fragrans. 675.

9. Polyp. Varium. 675.
10. Polyp. Baromez. 675.
11. Polyp. Arboreum. 676.
12. Polyp. Speluncae. 677.
PONTEDERIA. Hex. G. 10.

1. Ponted. Cordara. 198.

2. Ponted. Hastata. 199.
Ponam... Crypt. G. 10.

1. Por. Imbricata. 683.
Ponrmma. Tetrand. G. 5.

1. Porph. Dichotoma. 70.
PORTULACA. Dodec. G. 3.

1. Portul. Oleracea. 293.
PoTEN’rlLLA. Icos. G. 20.

Ι. Potent. Frutieosa. 326.
ΡοΤΗοε. Gynand. G. 16.

1. Poth. scandens. 532.
Pmmum. Pent. G. 6.

1. Prim. Mutabilis. 104.

2. Prim. Siuenfis. 105.
Pssumss. Icos. G. 10.

1. Prun. Domestica. 317.
Psmum. Dioec. G. 21.

1. Psel. Heteroplayllum. 621.

Psmwm. Icos. G. 4.
1. Pfid. Pyriferum. 309.
2. Pfid. Pomiferum. 310.
3. Pfid. Caninum. 310.
4. Pfid. Nigrum. 311.
5. Pfid. Rubrum. 311.
PsoRALEA. Diad. G. 16.
1. Psor. ScutelIata. 443.
, 2. Psor. Rubescens. 444.
l Prusa. Tetrand. G. 23.
1. Ptel. Ovata. 82.

fl Parnm. Crypt. G. 6.

ETsPEcxtRUM. 717

1. Pter. Piloselloides. 678. .

2. Pter. Lanceolata. 679.

3. Pter. Vittata. 679.

4. Pter. Biaurita. 679·

5. Pter. Caudata. 680.
PTEROCARPUS. Diad. G. 9.

1. Pteme. Flavus. 431.
szonm. Syng. G. 18.

1. Pter. Tomentosa. 489.
Pmnowm. Dodec. G. 2.

1. Pterotum Procumbens. 293.
Puch. Icos. G. 6.

1. Pun. Granatum. 313.

2. Pun. Nana. 314.
Pmous. Penr. G. 22.

1. Pyrg. Racemosa. 121-
ans. Icos. G. 15.

1. Pyr. Communis. 321.

2. Pyr. Μεῑίυε. 321.

3. Pyr. Cydonia. 322.
PYTHAGOREA. Ostand. G. 18.

1. Pythag. Cochjnchinenfis. 244.1

Q

ancus. Monoec. G. 30.

1. Qerc. Ilex. 571.

2. Qerc. Cornea. 572.

3. Qserc. Concentrica. 572.Ι
QmARm. Dec. G. 15.

1. Qin. Lanfium. 272.
QstQuALls. Dec. G. 18.

1. Qisq. Indica. 274.

R

RAPHANUS. Tetrad. G. 3.

1. Raph. Sativus. 396.
RAPmm. Pent. G. 31.

1. Rapin. Herbacea. 127.
RENANTHERA. Gyn. G. 5.

1. Renant. Coccinea. 521.
RESEDA. Dodec. G. 10.

Yyyy 1. Res.

