Mouosch. 541

Foem. Ament. strobisace‘hm. Cor. O. Pist.
2. Nuces 2 , alatae.

38. CUPRESSUS. Masc. Amentum. Cor. 0. Antherae 4, ses.-
Εέέιιῑῗς Ament. strobilac. Cor. ο. Stigm.
2. Nux angulata.

39. THUJA. Ma{c.A›1entum Cor O. Antherae 4.
F οῑιῗηᾶἑίηὲῖέῐ strobilac. Cor. 0. Pist. 2. Nux

40· CROTON. Masc. Cal. 5-phyllu5. Cor. 5-petala: Stasm.j -
FoeIrg. Cal. 5-physsus. Cor. Ο. styli 3. Caps.
coeca,
41. RICINUS Ma3sc. Cal. 5—partitus Cor. 0. Stam. multa.

Foem. Cal· 3—partitus. Cor-O ,Styli3. Ca-
psula 3··cocca

42. JATROPHA. Masc. Cal. 0. Cor. 5-fida. Stam. 10.
Foem. Cal. ο. Cor. 5—petaia. Styli 3. Capfi

3-cocca.

43.STERCUL1A. Masc. Cal. 5-pa1titu3. Cor. 0. Stant. 15

Foecgcitgzl 5-partitus. Cor 0. Sty lvs 1.
Caps. 5-locul

’ἶ 44. VERNICIA. Masc. Cal. 2—.fidus Cor. 5- petala. Stam. 10:
ΡἙἙΨ- Οῗζν {ps-tc? npucgtidg7 ἷξευῗᾶῦῑῖἱυῶω ' 3 fi

SYNGENESJA.

45. TRICHOSANTHES. Maso. Cal. 5·dentatus. Cor. 5- -fida, cincin-

nata. F1la7n. 3.
Foem. Cal. -dentatus. Cor. ς· —fida, cincin-
nata. Styl5us3 -fidus. Pom um oblongum.

46. MOMORDICA. Masc. Cal. 5— -sfidu. Cor. 5-fida. Filam. 3.
Foe1n.Cal.5-fidus Cor. 5- 5-fidau Styl. 3—fi-
dus. Pomum elasticum.

47. CUCUMIS. Masc. Cal. 5- -dentatua Cor.5 -fida. Filam. 3.
Foem. ΞῖΙΖ 5-sdentatu. Cor. 5-fida. qZss'tyl.

