>538 MonoectA.

Foem. Gluma 2-flora. Gluma 2-valvis. Styl.
2-fidus. Sem. 1 , cortice offeo.

9. OLYRA. Masc. Glusna 1-fl0ra. Gluma 2-valvis.
Foem. Gluma z-flora. Gluma. 2-valvis. Styl.
2-fidus. Sem. 1 , nudum.

10. TYPHA. Masc. Cal. 3-phyllus. Cor. 0.
Α Foem. Cal.capissaris. Cor. 0. Styl. 1. Sem.

1 , pappigerum.
† 11. RHAPHIS. Masc. lnvolucrusn 3-florum. Cal. Gluma
“’ · 2-valvis. Cor. Gluma 2-valvis.
Ἴ Foem. Invol. Cal. Gluma 2-valvis. Cor. Glu-

ma 2-valvis, una aristata. Styli 2. Sem.
1 ‚ oblongum.

12. PHYLLANTHUS‚ Masc. Cal. 6-partituss. Cor. O.
Foem. Cal. 6-partitus. Cor. 0. Styli 3.
Fruc‘ius 3-loeularis. >⁴

TETRANDRJA

13. BUXUS. v Masc. Cal. 3—phyllus. Cor. 2-petala.
Foem. Cal. 4-phyllus. Cor. 3-petala. Sti-
gm. 3. Caps. 3-locularis.

14. MORUS. ’ ” 'Mast- Cal. 4·partitus. Cor. 0.
Palen:- δξέἐὲῐῖ-ιξῖιγῌυς. Cor. O. styli 2. Sem.

15. CICCA. Masc. Cal. 4-phyllus. Cor. Ο.
Εοῑτῖιῇρξιὲέὲῖψῳὺγηυε. Cor. 0. Styli 4. Bac.

1- 16- TRICARIUM. Masc„ Cal. 4-phyllus. Cor. ο. .
’ Foem. Cal, 4-pa1·titus. Cor. O. Sttgma la«
ciniatum. Drupa 3-10cularis.

17. URTICA. Masc. Cal: 4-pbyllus. Cor. Ο. Νεὲῗιῑν. Cya-

thiforme.
’ Foem. Calss-z-valvis. Car. 0. 152·ng visto-
sum. Sem: 1 ‚ ovatum.

PENfANDRJA

† 18. POLYCHROA. Masc. Cal. 5-fidus. Cor. ο. Foe·

