730

Deei ῐτῖᾗρ. 67.
Deci Xanh. 167,
Dcei Xanh. 565.
Βέι] (ἐγ. 391.
Dee> bcs'u. 267.
Del> dubi. 615.
Del) niger. ²36·
Deom. 123.

>
Deom dc ba chia. 595.
Β

Deom zie ngss chia. 59)-ε

Βεὸη loung. 675.
Derbn tlon. 675.
Dcung bpr. 663.
Deung Cfiy. ξιιμ·
Deung [ἐ. 3¹5-

Deuong leo. 111.

Deuong trinh dgoc. 326.

>
Βζε phu tu. 160.

Dia tam rlmio. 362.
ngn dign. 446.
Die& gai. 217·
Die& hoang. 216.-
Dieu canh. 4813
Di gie'i. 612.

Di> mg. 114.

INDEX

Dinh huong. 333.
Dinh lang. 656.
Dinh ⁸lich. 395.
Do ³³⁰ Csiy· 379-
εἰ) dqt 05. '448-
123 ἀρε cay, 544,
D} dijt ct». 46.
1:61 mudng- 379,
Dkssm dSm. 362.

Don cfiy. 1 24.
2

Doung qm tu. 422.

Dua 566,

Dudc. 618.

Dua chug‘St. 591.
Dua G.2ng. 591.
Dua hissu.. 594.
Dua nh& tlbi. 589,
Du& nube. 567.
Εὖ ςιιῗ. 628.

DS du² defu. {84-
Dfii tlm‘mg. 330.
Dung dinh. 569·
Du'ssi chy. 87.

Dussi chssn. 530:

Dussi cht3n ct». 681:

Du&

