ξ·’-·>ςῆ93ἢ , · · - ’ ⁴ Δ
> DIOECIA
N“M0NANDRJA
1. &ANDANUQ - ’ :Mascq cal. 0. αρν. 0. Anthera semu»,- ‚
‚ Εοὲιιὲῗᾶἓίἰ. 0.·‘Co}·. 0. Stigm. 2. Remu.
v „ffl- ,w- compofita.
f -ῙῑᾶἂξζΝῈΜΑζὟ z · Masc. Cal. 0. Cor. fq-fidh. Pilum. anthe-

tris stellaris. — ³
Foem. Cal. sub-truncatus. Cor. 3-fida. Sti-

gm. 1-Bacca 1-sperma

Ῐ 3. COMMIA. Masc. Cal. Amenti squama. Cor. Ο. An-

thera multilocularis.
Foem. Cal. Amcnti squama. Cor. 0. Styli
3. Caps. 3-locularis‚ 1-sperma.

† 4. PHYLLAMPHORA. Maso. Cal. 4—phyllus Cor. O. Fz'lam. An- ⁷

ther& multiloculari.
Foem. Cal. 4-pi1yllus. Cor. Ο. Stigm. 4-
gonumm Capsl 4-locularis.

1 ς. CATHETUS, Mafa—Cal. 6-phyllus. Cor. O. Filam. An-
chtelrlnejlsCa} 6-partitus. Cor. Ο. Styl. Sti-
gmatibus 3.Caps. 3-locularis‚ 2-sperma‚

Ῐ 6· STEPHANIA. Masc. Cal. &phynus Cor. 0. Filam. An-

ther& coronaris}-

Foem. Cal. 6-phyllus Cor. 0. Stigm. ses-
file. Bacca 1-sperma.

D I A N D R I A.
7, SALDQ Maso. Cal. Amenti squama. Cor. 0. Stam.

Fogffifagssl‘. {Kx-nenti squama. Cor. 0. Sty-
gm. 2. Caeps· 2-valvis. Sem. papposa.

,1 8. TRIADICA0 Masc. Cal. 3-fidus. Corvo. Pilam. planum.
μ’ “· a Foem. Cal. 3-fidus. Cor. 0. Stylff Stigtn. ·

³·

