„644 1051511111.Μωςοεοτ-Ἀ.

† Sp. 1. MUSA SEMINIFERA.
Differ. lpcc. Mus. mcemo ieciinatoz spathispa malibus, ostatis :fru-
ἑ. u oblongo, 00,1,γ,1”ρετιηο.
⁷·Vaiictas 1 α C³ ln„ Dd Agrestis: caule altiffimo‚ nigricante: semi-
1111).)5, confertis pulp1 1111)- nul³a.
gVar. 2 οι ’(ἶῦίζοὶ Su. Domestica: caule altissimo ‚ virescente: pulpfi
, dulci:'se1ninibu; multis. .
Vas. 3 α C1u'101 ΓῙνὶῑ- Domestica: caule mediocri, albicante: pulpa
dulcissima, se1lninibus raris.
Rump ⁴h's Ainb ..8 tab. 61. Pissang Uran. pag. 139. Piffang Bam,
“ ΡΞΠΡ3118 Bidji. lpag. 132. Piffang. Medji. pag. 131.

† Sp. 2. MUSA ODORATA.

D'iffe12. spec. Mus mcemo reclinato: spathis partialibus, oblongis ·.
fg-z. {iu longo, aspermo.

¹Varietas 1 οι gCht'Ui Βὲ huong. Domestica: caule altiffimo: frustu ma-
gno ‚ tereti, odorato ‚ curvo. , ,

Var- 2 ὀι (numi Τι’ἐοέ Ι)01115111.··3; caule mediocri: frustu gracili,
angulato, τοι-111010, odoio.

var.3.oeC112'1›11=101-bomestica:caule mediocri: fruffla gracili, pur-
pu2asoente‚od01·.o

Musa Cenoxms. Garc. edit. Clus. l. 2. cap. 10. pag. 230.

† Sp 3. Mst NANA. .. (ἐι... 1· Dus
¹D,··ffi-1-.1pec.svmtrab42m reclinato: spathis partialibus, conicis: flo—

rt ’.·Ιῶ s 0111111 11115 fertilibus: seminibus nullis.

Hah. , δε 110135. Caulis ς- pedalis ‚ semipedem crassus. Folia oblongo-
ov at 3 , 3 -zped lia. Stamina. omnia fertilia: 1aepius 5 in quolibet flo-
ie, frequenter 6, aliquqndo plura. Gemnina omnia prolifera. Ra-
cemus 0111131115, bkevis. Βαρῑα ovato· oblonga, 3118111313, dulcis, as-
151· ma.

Phia ng chpbor?Rpmpl1.A11ib. l. 8. cap. 2. pag. 1,.2 Hujus varie

· tas &videtur eie Pjffang Canaya (Rumph. ibi> quae in Cochinchffl
dicitur Chalai Cau. Florem Hujus non examinavi.

Τ’ Sp. .MUS A CORNICULATA. οι Clu'101 Boi

D'jjffeis sp‘f'ec Nlus. racemo reclinat02 ¹spathci' unixersqli, 2-p'hyl'la:
ruffi, maximo.

Hssfb. , & norae. C:at⁷lis mediocri⁷s⁷ Spcit'm 'universalisz partiales nullae. γ

Racemus 1511511115, ὶπεν15ε 115611131151110-1011115,ιρ3υς1110115. Ρνιιέῖω

1- 06113115, curvus, sub 15155, crassus, alpennus, in aliquibus luteus, ¹

111 31115 1111115, nitidus. ·

⁷Piffang

