, GENERUM71-3'r SP1301ERUM. 715
3. Oryz. Montana. 215. 1. Pen. Nitida. 72.

4. Oryz. Glutinosa. 215. 2. Pen. Scandens. 73.
Ostekm. Oe‘cand. G. 4. PENTALOBA. Pent. G. 60.
Ι. Osb. Chinenfis. 228. 1. Pental. S-effilis. 154.
OsMANTHvs. Diandr. G. 15. PENTAPETES. Monad. G. 7.
1. Osm. Fragrans. 28. 1. Pentap. Phoenicea. 409.
OxAms. Dec. G. 31. PERGULAMA. Pent. G. 77.
1. Oxal. Senfitiva. 285. 1. Pergul. Divaricata. 169.
2. Oxal. Cormculata. 285. 2.‡Pergul. Sinenfis. 169.
OxchRPus. Polyg. G. 6. PEMPLOCA. Pent. G. 75.
1. Oxyc. Cochinchinenfis. 648. 1. Perip1.Cochinchinenfis. 167.
Oxvessaos. Pent. G. 56. PETEsm. Tetrand. G. 14.
1. Oxycer. Horrida. 151. 1. Petes. Simpliciffima. 77.
2. Oxycer. Sinenfis. 151. 2. Petes. Trifida. 77.
PfflzA. Crypt. G. 25.
P 1. Pez. Auricula. 695.
PHAlus. Gyn. G. 15. .
PAEON1A‚ Polyand, G, 19, 1. Phai. Grandifonus. 529.
1. Paeon. Officmalis. 343. PnAmms. Triandr. G. 15.
PANAx. Polyg, G. 13„ 1. Phalaris Zizanoides. 49.
1. Pan. Fruticosum. 656. PHALLUS- Crypt· G. 22.
PANDANus. Dioec. G. 1. 1· Phall. Impudicus. 694.
1. Pand. odoratiffimus. 603. PHANERA. Triandr. G. 5.
2.'Pand. Humilis. 603. Ι. Phan. Coccinea. 37.
3. Pand. Laevis. 604. PHARNACEUM. Pent. G. 104.
PAmCUM. Triandr. G. 12. 1. Pham. Mollugo. 185.
1. Pan. Polystachion. 46. PHASEOLUS. Diad. G. 12.
2. Pan. Italicum. 46. 1. Phas. Vulgaris. 434.
3. Pan. (ἴτυς corvi. 46. 2· Phas- Lunatus. 434.
4. Pan. Hirtellum. 47. 3- Phas. Tuberosus. 434.
5. Pan. Miliaceurn. 47. 4. Pleas. Tunkinenfis. 435.
6. Pan. Latifolium. 47. 5. Phas. Radiatus. 435.
PARuz'rAmA. Polyg. G. 11. 6. Phas. Mungo. 435.
1. Pariet. Cochinchinenfis. 654. PHLEUM· Triandr. G. 14.
PAssmLORA. Gyn. G. 12. 1. Phl. Cochinchinense. 48.
1. Paff. Pallida. 527, 2. Phl. Africanum. 48..
2. Pass. Caerulea, 527. PmLmnEA. Diz‘mdr. 2G. 1.
PA-vmm. Pent. G. 11. 1. Phil. lvdie-3. 19.

1. Pav. Arenosa. 73. Pnoemx. Dioec. G. 13.

2. Pav. Parafitica. 73. Ι. Phoen. Pufilla. 614.
Pan-mamm. Polyg. G. 12. Pnossmos. Icos. G. 11.

Ι. Pedic. Oppofitifolia. 655. 1. Phob. Cochinchinenfis. 318.
PENAEA. Tetrand. G. 10. 2. Phob. chinemis. 318. ⁸

Pm-

