706
1. Cruc. Angust1f0112.79.
CUBOSPERMUM. Dec. G. 19
1.Cub0sp.Palust1··e 275.
CucUMls. Monoec. G. 47.
1. Cucum. Sativus. 591.
2. Cucum. Melo. 591.
3. Cucum. Acutangulus. 591.

4. Cucum. Maderasparanus. 592.

CucussfflTA. Menoec. G. 48.
1. Cucurb. Lagenaria. 592.
2. Cucurb. Pepo. 593.

3. Cucurb. Melopepo. 593.
4. Cucurb. Citrullus. 594.

Cumoessus. Monoec. G. 38.
1. Cupr. Sempervirens. 580.
2. Cupr. Thyoides. 580.

CURCUMA. Monand. G. 2.

1. Cure. Longa. 8.
.·.Cu1c Rotunda. 9.
3. Curc. Pallida. 9.

CYATHULA. Pent. G. 2.

1. Cyat. Geniculata. 102.

CYcAs. Dioec. G. 30
1. Cyc. Ine1mis. 632.

CYLlNDMA. Tetrand. G. 4.
1. Cylind. Rubra. 69.

CYNANCHUM. Pent. G. 74.

1. Cynanch. Odorati ssimum. 166.
2. Cynanch. Inodorum. 166.

CYNOMETRA. Dec. G. 9.
1.Cyn0m.P1'nnata. 268.

CYNOSURUS Triand. G. 25.

1. Cynos. AEgyptius. 59.
2. Cynos. Indicus. 59.
emmaus. Triand. G. 8.
Ι· Cy y.p Articulatus. 41
2-Cyp Monti. 42.
3· Cyp· Rotundus 42.
4. Cyp. Eiaam 42.
5. Cyp. Compreffus. 43.
6. Cyp. Pumilus· 43
= exam. Dec. G. 22.

1 Cyrt. Agrestis. 278.

INDEX

Cwmsus. Diad. G. 36.
1. Cyt. Cajan. 462.

D

DAPHNE. Οᾶ. G. 13. .
1. Daph. Triflora. 236. · .
2. Dap h. Cannabina. 236.
3. Daph. Indica. 237.

4. Daph. Odora. 237.

DARTus. Pent. “. 27
1. Dar t. Ρ ¹irlar us. 124.

DAsus Pent. G. 46.

1. Das. Verticinatus. 142.

DATURA. Penr. G. 10.

1. ssat. Metel. 110.

DAocus. Pent. G. 91.

1. Dmc. Carota. 178.

DECADIA. Icos. G. 8.

1. Decad. Aluminosa. 315.

DENT101A.Did.yn G. 13.

1. Dent. Nankinenfis. 3.69

DERR1s.Diad. G.10.

1. Derr. Pinnata. 432.
2. Detr. Trifoliata. 433.

Dasmos. Polyand. G. 28.

1. Desm. Cochinehinenfis.
2. Desm. Chinenfis. 352.

DIANTHERA. Diand. G. 9.
1. Diamh. Paniculata. 26.

D1ANTHus. Dec. G. 26.

1. Diam. Caxyophyllus. 281.
2. Diant. Chjnenfis. 282. Ι

DIAPHORA. Monoec. G. 36. '1

1.DIaph.Cochinchinenfis.5782

D1ATOMA. Dodt c. G. 7.
1. Diat. Brachiata. 296. ·
DmAmx. Polyg. G. 21. . ⁷ {1
1. Dical. Cochinchinenfis 663. ἐξ
a

chfflzos. Didy n. G. 28. . ,2¹²
1. Dicer. Cochincl1inefifis1r3811 4
’Ὗ

352.

chmzoA. Dodec. G. 12.
1. Dichroa Γ ebukuga 301.D

