MONO‘ECIA. 539

Foem. Cal. ς-ρειηίωέ. Cor. Ο. Stigma 1.
Caeps] I-sperma.

19. AMARANTHUS. Masc. Cal. propr. 5·phyllus. Cor. Ο. Stam.
Foegn' vehi-idem· Cor. O. Styli 3. Capfi

circumsciffa.

† 20. HEXADICA. Masc. Cal. 5-phyllus. Cor. 5-petala.
Foem. Cal. 6-phyllus. Cor. Q. Stigm. 6.

Caps. 6-10cularis.

† 21. TREMA. Masc. Cal. 5Jthllus. Cor, 0. ⁷ ·
Foem. Cal. 5-p yllus. Cor. Ο. Sttgm. 2. .
Drujm foraminosa.

22. XANTHIUM. Marc. Cal. comm. , ρο1γρ11γ11αε ,γ Cor-45-

fida. -Filmn, connexa.
Foemz Cal. οξ Cor. O. Styli 2. Drupa 2-
loculaxr-isf ' '

† 23. VANxERIA. 'Maso Recepiac. commiine. Cdl.'4—parti-v'
Ρεξεῗιεῑ. ίῖἰζὲέῖἑαε. idem. Cal. ut Masc. Cor.
0. Styl. 1›,- Sem. ⁴>1·. nudfam. -

HEXANDRJA

† 24. NEPHROIA. Masc. Calss 5—partitu3. Cor. 3-petala.

Foem. Cal. 5-partitus. Con. 3-petala. Stigm-
6. Drupae 6, reniformes.

25. COCOS PALMA. - Mass. Cal. 3-pa1·titus. Cor. 3-petala.
- Ι· Ροειῐι. Cal. &parthus- Cor. 3—petala. Sting
32 Drupa trigona, cortice fibroso.

P Ο L Y AND R I A: Stam. plura, quam 7.
26. ARECA PALMA. Masc. [Cal.r '3-phyllus. Cor. 3-petala. Stam.'

9',v fi've' plura.
Foem. eal. 6-phy11us. Cor. 3—petala. Pist.
’ 1. Drupa'ovata ‚ solida.

27· CARYOTA PALMA. Masta· Cal. 3—phyllu-s. Cor. 3-petala. Stant«
Εοξέιῖ-ῃέῗὶι japhylluS. Cor. 3-petala. Stigm.
a-fidumo' Drupa globosa, 1olid38· SA·

