GENERUM‚ETsPncrssnuM. 707

—DJGm‘ALm Didyn. G. 25.

15. Dol. Hastatus. 442.

1. Digit. Cocllinchinenfis. 378. ΒΟΝΑΧ. Monand. G. 4.

2. Digit. Sinenfis. 378.
Dmocmrus. Ostand. G. 10.
1. Dimoc. Lichi. 233.
2. Dimoc. Longan. 233.
3. Dimoc. Crinita. 234.
4. Dim. Informis. 234.
DloscoREA. Dioec. G. 23.

1. Diosc. Alata. 623.

2. Diosc. Oppofitifolia. 624.

3. Diosc. Eburina. 625.

4. Diofc. Cirrhosa. 625.

5. Disoc. Aculeata. 625.
ΒιοεΜΑ. Penr. G. 68.

1. Diosm. Asiatica. 161.
Drospraos. Ostand. G. 3.

1. Diosp. Lotus. 226.

2. Diosp. Kaki. 226.

3. Diosp. Lobata. 22-7.

4. Diosp. Decandra. 227.

5. Djofp. Dodecandra. 228.
DIPHACA. Diadelph. G. 25.

1. Diph. Cochinchinenfis. 454.

Drssomzm. Pent. G. 40.

1. Diffol. Verticillata. 138.
DODECAmA. Icos. G. 12.

1. Dodec. Agrestis. 319.
Domcnos. Diad. G. 13.

1. Dol. Sinenfis. 436.

2. Dol. Unguiculatus. 436.

3. Dol. Enfiformis. 437.

4. Dol. Tetragonolobus. 437.

5. Dol. Pruriens. 438.

6. Dol. Altiffimus. 438.

7. Dol. Purpureus. 438.

8. Dol. Albus 439.

9. Dol. Bulbosus. 439.

10. Dol. Trilobus. 439.

11. Dol. Montanus. 440.

12. Dol. Biflorus. 441.

13. Dol. Soia. 441.

14. Dol. Catiang. 442.

1. Don. Arundinastrum. 11.
DORSTENJA. Tetr. G. 35.

1. Dorst. Chinenfis. 90.
DRAcoeNA. Hex. G. 8.

1. Drac. Ferrea. 196.

2. Drac. Enfifolia. 197.
DRACOCEPHALUM. Didyn. G. 15.

1. Dracoc. Cochinchinense. 371.
Dnossm. Penr. G. 106.

1. Dros. Rotundifolia. 186.

2. Dros. Umbellam. 186.
DRUPATRIS. Icos. G. 7.

1. Drup. Cochinchinenfis. 314.
DYSODA. Pent. G. 51.

1. Disod. Fasciculata. 146.

E

EEENOXYLUM. Dioec. G. 12.

1. Ebenox. Verum. 613.
EcmNus. Dioec. G. 31.

1. Echin. Trisulcus. 633.
EcmtJM. Pent. G. 3.

1. Ech. Vulgare. 102.
Ecmm. Syng. G. 37.

1. Eclipta Erefia. 505.

2. Eclipta Postrata. 505.
EcHTRus. Polyand. G. 20.

1. Echtr. Trivialis. 344.
ELAEAGANUS. Tetr. G. 33.

1. Elaeag. Latifolia. 8 .
ELAEocAnPus. Polyand. . 12.

1. Elaeoc. Integerrima. 338.
Eukmwrnus. Dec. G. 21.

1. Enkianr. Qinqueflo'ra. 277.

2. Enkiant. Biflora. 277.
ENYDRA. Syng. G. 45.

1. Enyd. Fluffltuans. 511.
Emomonum. Gyn. G. 8.

1. Epid. Tuberosum. 523.

2- Epid. Enfifolmm. 524. Ε

1³1-

