POLYG'AMIA.D101-:C1Ai 657

tus sum3 ideo haec apud Sinas non caro venditur ficut illa: nec
eu am ῑ111π13 periti Medici, 3111 Mematores decipi possunt. Sium
Ninfi est 13131113 omnino d· versa, nec prenosa.

† GENUS XIV. HEPTACA.
Descriptio· Naturalis.

* Hermaphroditi flores.
Cal. Perianrhium 3- phyllum: foliolis ovatis ‚ concavis, patentibus
Cor. Petala 10-,011310-011101183,[ιώ-10313, calyce longiora.

Stam. Filamenta 100 chester, 1111Γο13113, (3010113 breviora. Antherae
lineares, sta r..tes

Pist. Ger men lub- -10111111111111, Stplus cra ‘³‚ffus aequalis staminibus Sti-
gma 7-ρ3111111111,13ε111115 cana 11 1113115, patentibus

Perre. Bacca 1111)- rotunda , 7- -.locul ais, polysperma.
Sem. Sub-rot unda,

³¹⁵ Me culini flor es in (11111ηᾶ3 plant&-
Cal. Corona, St} ,1111113 111 He rmaphroditi. Plst. nullum

Nom. (Επταχη septifariam) a Bacca in 7 lo 11105 divisa.

Char. Gen. Herm. Cal 3-1ρ1γ11* .·..5 Cor. 10-petala. Stanz.100.P{sl.
1. Bacca 7-locularis‚ polysperma.
IxiasaCal.3-p11y11us.Cor.10-petaia.Stam. 100 circiter.

† Sp ec. 1. HEPTACA AFRICANA. ‘y mn cao cao.

Drerlgpzc H pt. falfis matis , alternis: pedunculis polyfloris‚ la-
retal 11

Hab. Arbor parva: ramis ex panfis. Polla ovata, integerrima, v.-e10

sa, alterna, glabra, petiolata. Plos al‚bus pedunculis po stlons
lateralibus. Bacca vir· dis, drametro bipolllc’ar'r. 1

Hah 13 in sylvis Ahicae 0115313115.

GENUS XV. CHAMAEROPS PALM A.
Char. Gen. Herm. Cal. 3-panitus. Cor. 3-1131331. Stam. 6. Pzfl 3.

Drap-a> 3 , monosperl 133.

1113301031,,ιιηΗεῃηΗΡιι odiko. Lin. sy. pl. G. 1335.

5 p. 1. CHA MAEROPS COCHINCHINENSIS. .. ει. huf ’
Differ. spec. eham. frondibus ρ31111311,5 rpli catis, stipium& spi 110115 ;
spathis partialibus: corollis monopetalis

ΗΔ).

