712 Innsx

1. Lech. Chinenfis. 60.
LEMNA. Monoec. G. 6.

1. Lemna Minor. 550.
LEONTODON. Syng. G. 3.

1. Leont. Sinense. 479.
LEONURUS. Syng.,G. 1.

1. Leon. Marrubiastrum. 360.

mmmm. Tetradyn. G. 1.

1. Le id. Petraeum. 395.
LEPTA. etrand. G. 22.

1. Lept. Triphylia. 82.
Lnucowm. vHex. G. 11.

1. Leuc. Capitulatum. 199.
Llcfflm. Crypr. G. 14.

1. Lich. Fagineus. 685.

2. Lich. Ericetorum. 685.

3. Lich. Arecarius. 685.

4. Lich. Tartareus. 685.

5. Lich. Imbricatus. 686.

6. Lich. Pulmonarius. 686.

7. Lich. Rangiferinus. 686.

8. Lich. Roccella. 686.

9. Lich.. Usnea. 687.
Llsusncum. Pent. G. ·95.

1. Ligust. Scoticum. 180.
LfflusTRuM. Diandr. G. 2.

1. Ligustr. Sinense. 19.
Lusum. Hex. G. 22.

1. Lil. Candidum. 207.

2. Lil. Pomponiam. 207.

3. Lil. Camschatense. 207.
LIMAC1A. Dioec. G. 20.

1. Limac. Scandens. 620.
Lmomn. Dec. G. 14.

1. Lim. Menophylla. 271.

L1R10DENDRON. Polyand. G. 23.

1. Liriod. Lihifera. 346‘

2. Liriod.. Figo. 347.

3. Liriod. Coeo. 347.⁴
Lnuom. Hex. G. 14.

1. LLriop. Spicata. 201.
LOBEMA. Syng. G. 48.

1. Lobel. Chinenfis.. 514.

LomcmzA. Pent. G. 55.

1. Lonic. Periclymenum. 150.

2. Lonic. Xylosteum. 150.
LORANTHUS. Hex. G. 6.

1. Lorant. Cochinchinenfis. 195.
LOTus. Diad. G. 37.

1. Lot. Arabicus. 463.
Lupmus. Diad. G. 5.

1. Lupin. Cochinchinenfis. 429.

2. Lupiu. Africanus. 429.
Lycum. Pent. G. 35.

1. Lyc. Barbarum. 133.

2. Lyc. Cochinchinense. 134.
LYCOPERDON. Crypt. G. 27.

1. Lycop. Lamellatum. 696.

2. Lycop. Glorneratum. 697.
LYCOPODJUM. Crypt. G. 9.

1. Lycopod. Flegmaria. 682.

2. Lycopod. Cernuum. 682.

3. Lycopod. Complanatum. 682.

M

MALLOTUS. Dioec. G. 33.

1. Man. Cochinchinenfis. 635.
R‘IALVA. Monad. G. 18.

1. Μῶν. Tomentosa. 422.

2. Malv. verticillata. 422.
MANGIFERA. Pent. G. 66.

1. Mang. Indica. 159.

2. Mang. Foetida. 160.
MANVLEA. Didyn. G. 34.

1. Manvl. Indiana. 386.
MARCANTHUS. Diad. G. 33.

1. Marc. Cochinchinenfis. 4614
MARTmm. Didyn. G. 35.

1. Martyn. Zanguebaria. 386.
Mmmmm. Syng. G. 27.

1. Nhtric. Camonienfis. 498.
Mnus, DIdyn. G. 33.

1. Mas. Rugosus. 385.
MEchGo. Diad. G. 24.

1. Medic. Polymorpha. 45⁷1}aei

E?

