720

1. Sonch. Floridanus. 480.

2. Sonch. Sibiricus. 481.
SPATHIUM. Hex. G. 32.

1. Spath. Chinense. 217.
SPERMACOCE. Tetrand. G. 18.

1. Sperm. Flexuosa. 79.
SPHAERANTHUS. Syng. G. 44.

1. Sphaer. Cochinchinenfis. 510.
SPHAGNUM. Crypt. G. 11.

1. Sphag. Simpliciffimum. 683.
SPILANTHUS. Syng. G. 11.

1. Spilant. Tinstorius. 484.
SPINAcm. Dioec. G. 17.

1. Spinac. Oleracea. 617.
SPmm-:x- Polyg.-G. 5.

1. Spinifcx. Squarrosus. 647.
SPfflAEA. Icos. G. 16.

1. Spir. Cantonienfis. 322.
STAcan. Didyn. G. 8.

1. Stach. Artemisia. 365.
STAPELlA. Pent. G. 73.

1. Stap. Chinenfis. 165.

2. Stap. Cochinchinenfis. 165.
STEGosxA. Triand. G. 18.

1. Stegos. Cochinchinenfis. 51.
STEMONA. Monad. G. 2.

1. Stem. Tuberosa. 404.
ΞΤΕΡΗΑΝιΑ. Dioec. G. 6.

1. steph. Rotunda. 608.

2. Steph. Longa. 609.
STERCULIA. Monoec. G. 43.

1. Sterc. Foetida. 586.
STxGMARoTA. Dioec. G. 32..

1. Stig. Jangomas. 634.

2. StigAfricana. 634.
STIGMANTH-US. Pent. G. 52„

1. Stigm. Cymosus. 146.
STIXIS. Dodec. G. 6.

1. Stix. Scandens. 295.
STREELUS. Dioec.. G. 14-

1. Streb. Asper. 615.

2. Streb. cordatus. 6150

SrmoA. Diand· G. 6.

INDEX

1. StrIg. Lutea. 22.
STRYCHNOS. Pent. G. 29.

1. Stryc. Nux Vomica. 125.
Swmmum. Hept. G. 2.

1. Styhd. Chinense. 221.

Τ .

TABERNAEMONTANA. Pent. G. 18.

1. Tabern. Bufalina. 117.

2. Tabern. Bovina. 118.
TAcc... Dod‘ec. G. 11.

1. Tac. Pinnatificla. 300.
TAGETES. Syng. G. 35.

1. Tag. Patula. 504.
TAMARINDUS. Monad. G. 1.

1. Tamar. Indica. 403.
TAMAmx. Pent. G. 100.

1. Tam. Chinenfis. 182..
Tmrom... Pent. G. 39.

1. Tef'c. Theka. 137. ¹
TETRAmuM. Tetrand. G. 37.

1. Tetrad. Trichotomum. 91.
TETRAPILUS. Dioec. G. 9.

1. Tetrap. Brachiatus. 611.
Tssucmunx. Didyn. G. 3.

1. Teuc. Pelium. 362.

2. Teuc. Maffiliense. 362.

3. Veuc. Undulatum. 362.

4. Teuc. Thea. 363.
THALICTRUM. Polyand. G. 22.

1. Thai. Sinense. 346.
Tum. Polyand. G. ¹·3-

1. The. Cochinchinenfis. 338ζΔ

2'. The. Cantonienfis. 339.

3. The. Oleosa. 339.
Tuam. Pent. G. 20.

1. Thel. Coccinea. 119.

2. Thel. Alba. 119.
TmLAcmuM. Pol. G. 17.

1. Thu. Africanum. 342.
Tumsm. Tetrad. G. 2.

1. Tm. Bursa pastoris. 395.

Tmux-

