704. « ,ΙΝ nux&

1. Cer. Simpliciffima. 518.
CERASTruM. Dec. G. 30.

1. Cerast'. Repcns. 284.
CERfiERA. Pent. G. 38.

r. Cer-b. Salutaris. 136.
Caurum. Pent. G. 37.

1. Cer'. Spicaturn. 136.
CEROPssGlA. Pent. G. 15.

1. Cerop. Candelabrum. 114.

23. Cerop. Obtusa. 114.

3¹. Cerop. cordata. 114.
CHALCAS. Dec. G. 13.

1. Chalc. Paniculam. 270.

2. (ἱ11310.]3ρο11611115. 271.
CHAMAEROPS. Polyg. G. 15.

1. Chamaer. Cochinchinenfis.657.

Cnssmnomum. Polyand. G. 1.

1. Chel. Maius. 330.
CHELONF.. Didyn. G. 30.

1. Chel. Obliqua. 382.
CHENOPODIUM. Penr. G. 84.

1. ¹Chenop. Hybridum. 174.
CHRYSANTHEMUM. Syng. G. 28.

1. Chrys. Indicum. 499.

2. Chrys. Procumbens. 499.
ΕΗιηεοοοΜΑ. Syng. G. 14.

1. Chryfoc. Υ1110[3.486.
CreCA. Monoec. G. 15.

1. Cic. Racemosa. 556.
Crcflonnffl. Syng. G. 1.

1. Cich. Endivia. 478.
CrNERARrA. Syng. G. 31.

1. Ciner. Repanda. 501.
Clssus. Tetrand. G. 25.

1. Ciff. Trifolina. 83.

2. Ciff. Vitiginea. 83.

3. Ciss. Qadrangularis. 84.

4. Ciff. Umbellata..84.
Crrrzus. Polyad. G. 1.

1. Cirr. Medica. 465.

2. Citr. Amantium. 466.

3. Cirr. Nobilis. 466.

4. Citr. Madurensm. 467. ,

5. Citr. Margarita. 467.

6. Cstr. Fusca. 467.

7. Cirr. Decumana. 407.
ClTrA. Dmd. G. 28.

1. C‘rt. Nigricans. 456.
CLADODES. Monoec. G. 32.
1. clad. Rugosa. 574.

CLATHRUS. Crypt. G. 23.
1. Clathr. Campana. 694.
CLAVAMA. Crypt. G. 26.
1. Clav. Pistnlaris. 696.
2. Clav. Ophigloffoides. 696.
3. Clav. Muscoides. 696.

Τ CLEMATrs. Polyand. G. 21.

1. clem. Dioica. 344.

2. Clem. Virginiana. 345.

3. (316111. Sinenfis. 345.

4. Clem. ,Minor- 345.
CLEOME. Tetrad. G. 6.

1. Cleom. Pentaphyklas 397.
2. Cleom. Ieosmdra. 398.
CLERODENDRUM. Didyn. G. 37.

1. Clerod. Infortunarum. 387.
CmNopoDmM. Didyn. G. 19.

1. Clinop. Afiaticum. 374.
Cmrorzm. Drad. G. 26.

1. Clitoria Ternatea. 454.
CLwrrA. Dioec. G. 37.

1. Clut. Monoica. 638.
Coccorossa. Orstand. G. 16.

1. Coccol. Afiatica. 239.

2. Coccol. Cymosa. 240.
Cocos. Monoec. G. 25.

1. Cocos Nucifera. 566.

2. Cocos. Nypa. 567.
Coma. Pent. G. 50.

1. Coff. Arabica. 144.

2. Coff. Racemosa. 145.

3. Coff. Zanguebariae. 145.
C01x. Monoec. G. 8.

1. Coix Lach ma. 551.

2. Coix Agre i‘s. ,551.
Comus. Didyss· G. 17.

1. (ἶσα,ι

