7402 κ
Rau mei. 176:
Rau mxi mg). 177.
Rau mes). 371.
Rau mo. ¹7¹·
Rau mdi 112:
Rau mubng. 109:
Rau nhabng. 3643„
Rau ιιὲιῖ. 381.
Rau ngu? hoang. 361.
2

Rau ngd osmg. 5¹1- v

Rau nbat. 654.
Rau qu'& 370.

Rau ram. 2450.

Rau ram nh& [Ιὸί.ἶ ι4ο. .-

Rau tlo. 40.

Rau sam. 293.

Rau fosmg chua. 242.
Rau sosmg ἒίη ςέἰ. 496.
Rau thom dist. 381.
Rau thom loung. 377..

Rau thom nam. 36².-

Rau thom tad. >360⁴ Ι -

Rau tlaiy εἴη. 38.
Rau tlai loung. 39:

Rau dai tlfiu. 39.

,Ι ΝΛ), EX: .

Rau ton. 231.

Ra'y bac ὴὲ. ςζ4ιέ, » Η 3 v, 5:1⁴1
· Ray cfiy. 536. Δ
, Ray hoang. 535.
Β Ray leo. 532.
ι Ray tia. 534.
33 Ra'y tffi‘ng. 535.

R& quach. 37.

R& quqt. 36.

R‘eu ch. 683.
Rea hay ca, 686.
Reu b9t. 687.

Rau b53t tIH'ng. 685,
Rau cay. 682.
Κὲυ cau. 685.

Rau ch} ῐόἰ. 687,
RQ dei. 685.

Rau doimg. 683.‘
Rau gaic nai. 686,
Rau n‘mg. 685.μ
Rau temh gqch. 683.⁴
Reu thz‘m nha. 682.
Rau tle mpca ⁶3⁶*-
Reu Xanh. 684.

Rieffig.. ς.

