624 ,1310196111 11.-5101100011.

>mr ῥέα-11011 , &edm-⁷ oppofita , 116110115100915. llos 13101605, (19013105,

” 1(966101511011015101-161111119111105 Calyx &panium pate11s.·5'ta-
ἾῚ’1111 'sa 6. Capiula ta ,1903001115 , 3— -106019115, ’.1-11161019, R dclix 0010013 ,
magna, informis ‚ 191611011006 11111- -ov ata , sape 00161 1183 , vel sub· -1·o-
(1111(19,69ν61’1101’9, ruberc1110ffi,aliq11a11d<3 bi, vel polyfida: corti-
ce 1οΓ60, erasto, 1691110, radiculis paucxs 6111600913( 0: in: 61105 fa-
rinulenta' , 1111ῑῇ· ·1(19 , pallida, 10 ’11115 10019, vel purpurea ‚ 9011110-
13669.

Habitat culta im Cachinchina ‚ ἃ China , in multisque Indiae 10615.

Ubium Vulgarse & Ubium 1318031001.Ρο01011.Α1110.1.7.«-9ρ.7,8.
tab. 120, 121. Katsjil kelengu. Rheed. 11131311. 7. pag. 71. tab. 38.
Rhizophora· 11161169 , five 1n12³1111e rubra, 69016 alato, ,8690101111Εο1115

' nervosis conju atis. Burm. Zeyl. pa g. 2 ῖ.16 ·

’ Usus Radix 1119ἑ1)01110[9,[31110115 ‚ & nutriens est 1101133115 cibus in

¹ Indfia tam 11011ἓ61115, quam Emopaeiss: 1115 0196611106 011111110105 10
longis ngvigwio‘rsibus· , facil& 611110 [61119101 in multos menies hoc *ve-
getabile 1060601·1·ομ[001 , & 1666115.

Obserw Qamvis 11966 radix 1160061116( mutet varias formas , & co-
lores ‚ 61161610 tamen species censenda cst Q1ae a 1360010010 61161. ur
,Ubium 0181131001, quia 10 varios 10005 fmid tur , in Co chinchina
'vocatur Khoai ῑίἐη. Non raro 9196 69011116 , ὃ( bulbi axiss‘ares eva-
11616001, prout videre cst 10 figt⁷ 19 Ubii Vulgffli 5 Rumphiax 11 , quam-
vis ipse Rumphius affluat caulem [1161010006 q·1ad1·{1gqmlm , ej 05
que latera quatuor 96019 videri ‚ 96 fi (111113 esscnt.

Sp. 2. DIOSCOREA OPPOSITIFOLIA. α 12¹·0ai 111ὲὶ =- 501³ (1595-
ρ, xfin yb'. ·

’ Differ. spec. Diosc. foliis oppositis , 0119115 , acuminatis. caule 196111.
Lin. ss.) 8.

Hah„ & notae. leis fruticosus , sub· -quadragonus, xolub 115 0101-
(1111611, longus , 4(6110151, ramosus: axillis saepe 0010116115, Folia cor-
data , acuminata ‚ pol ynervia , glabra , opposita , petiolata. Flos
Dioicus ‚ 13660115 tenuibus ‚ lateralibus. Capr'itla trimgulmss, 3-val-
vis , 9106013115,ῑ-Γρεῑῑηει,[60111111)05 01biculatis.Radix 001005 1011-
gus , mediocris , congestus , interdum 0101( 1116105 , sinuosus, cortice
tenui , 1016166016 , radiculis 1116111105 ; intus 9101111019, 6010991519,
iv uccosa ‚ lastescens ‚ insipida.

Habitdt 'mssylvis 606111061111196, & Chinae, amatque 1069 9181113669,
ὃ( erro ’1 ,

Bmmnplffl. pag. 215. [1111010 Avlguinum. Rumph. Amb. Ι. 7. c'.. 91191).
122. An Β10160169 Japonica r Thunb.Jap.pag.151 ⁷. = M
Ums. Dioscoreae hujus bulbi pree? caeteris a (30611111611111611110115. 911110190-
[01- ,’ sacchaxoqbc conditi lautis mensu: 9910000101· 10 te Medica

effla

