NOMINUM C‘ocnffncHINENslum.

Ien chi hoa. 101.

Jfia. 603.

Jz'm rsmg. 603. .· ⁴
K

Kainh kien cfiy. 582.

Kassc sat. 429. x ι· ”

ῪΚέ. 563.

Kb& 288.

Rhe εἷ). 46.

‘Khoai buu. 194.
Khoai cit. 528.
Khoaici1hoa vang. 106.
Khoai lang. 107.
Khoai leng. 625.
Khoai 16. 625.

Khoai mffl. 624.
Khoai nga. 625.
Khoai tizi. 623.
Khoai τὺ. 108.

Khoai Xiem. 112.

’ than d6ung hoa. 5024*v

Rhe} sam hoa tia. 4331

Rhe? seam hoa vang. 455.-

Rhe? [ᾔει-Ξ. 478.·- ²¹ 'f ⁷

Khfic khaeic. 622³
' ἶ

Ruit tuong hoa. 513,

κ Κίςιι. 202.

Kim chilm hoa. 205. ,
Kim cixc. 499.
Kim Kang 1125. 622u --

Kim Kang ῐέἶ 623.

· ’ Kim Kuit.153.
⁷ Kim Kfiit. 467.

Kim loung bsinh. 25:

733

Kim loung nhuqmsasma: ἔφη,

Kitn luon. 672.

Kim ngim hoa nam. 150,

Kim ngfin hoa tad. 150. ,2122 ς

Kim phqng. 454. ,εχ-ι. e 5: ν· ,-ῐ

’ Kinh {giai nam. 374. ,-

Kinh gia'i τεὴ. 373.

K‘ssi xay. 411 4.

⁷ Kuffl gs). 431. ας») ,ἵ
ἶ Kuc'mg hfiynh. 6.

L

⁷ La bap. 39⁶. 3³⁸³<
in ch thau. 134..-:.‘. · “’

‘³ Ὺ· Lai buon. 604.

La'ch. 52.

deh Kh6⁴n. 57& .=‘' ,ιι ἶ

Lac

