Gznnnum,n·rspzcxznum. 705

, 1. Coleus Amboimcus. 372.
COLUMELLA. Tetr. G. 27.

1. Colum. Pedata. 86.
(ΣοιυΜΝεΑ. Didyn. 32.

1. Column. Stellam. 384.
COMMELJNA. Triand. G. 6.

1. Comm. Communis. 38.

2. Comm. Africana. 39

3. Comm. Benghalenfis. 39.

4. Comm. Cucullata. 39.

5. Comm. Tuberosa. 40.

6. Comm. Medica 40.

7. Comm. Zanonia. 40.
COMmA. Dioec. G. 3.

1. Com. Cochinchinenfis. 606.
CONFERVA. Crypr. G. 18.

1. Conf. Litoralis. 689.

2. Conf. Dichotoma. 693.

3. Conf. coz-alima. 690.
CONVOLVULUS. Pcm. G. 9.

1. Conv. Arvcnfiss. 106.

2. Conv- scammonia. 106.

3. Conv. Medium. 106.

4. Conv. Panduratus. 107.

5. Conv. Obscurus. 107.

6. Conv. Baratas. 107.

7. Conv. Mammosus. 108.

8. Conv. Malabaricus. 108.

9. Conv. Canarienfis. 108.
10. Conv. Tomentosus. 108.
11. Conv. Reptans. 109.

12.. Conv. Bufalinus. 109.

13. Conv. Pes caprae. 109.

14. Conv. Aggregatu& 109.
CoNYzA. Syng. G. 23.

1. Conyz. Pubigera. 495.

2. Conyz. Candida 495.

3. Conyz. Odorata. 495.
, 4. Conyz. Chinenfis. 496.

5. Conyz. Hirsuta 496.
Conenonus. Polyand. G. 7.

1. Corch. Capsularis. 334,
Conorsrs. Syng. G. 42.

1. Coreops. Leucon-hiza. 508.

2. Coreops. Biternata. 508.
Commnaum. Penr. G. 96.

1. Coriand. Sativum. 180.

2. Coriand. Testiculatum. 180.
CORNUTlA. Didyn. G. 36.

1. Corn. Qinata. 387.
Coaoumm. Diad. G. 21.

1. Coron. Cochinchinenfis. 4525
Commu.. Hex. G. 27.

1. Coryph. Saribus 212.

2. Coryph. Africana 213.

3. Coryph. Pilearia 213.
COTULA. Syng. G. 21.

1. Cotul. Anthemoides. 493.
COTYLEDON. Dec. G. 33.

1. Cotyl- Laciniata. 286.

2. Cotyl. serrata 287.
CRASSULA. Pent. G. 105.

1. Craff. Pmnata. 185.
Cmspssoum. Polyand. G. 1οἰ

1. Crasp. Testorium. 336.
CRM-fmus. Icos. G. 13.

1. Crat. Indica. 319.

2. Crat. Bibas. 319.

3. Crat. Rubra. 320.
Cassonus. Tetrand. G. 32.

1. Creod. odorifer. 89.
Canum. Hex. G. 9.

1. Crin. Asiaticum. 197.

2. Crin. Zeylanicum. 198.
CROTOLARIA. Diad. G. 11.

1. Crotol. Heptaphylla. 433.

2. Crotol. Scandens. 433.
Cno'roN. Monoec. G. 40.

1. Crot. Pumstatum. 581.

2. Crot. Lanatum. 581.

3. Crot. Congestum. 582.

4. Crot. Tiglium. 582.

5. Crot. Lacciferum. 582.

6. Cror. Aromaticum. 583.

7. Crot. Moluccanum. 583.
Cnucmzxam. Temnd. G. 19.

1. Cruc-

