INDEX

723

NOMINUM COCHINCHINENSIUM‚

qu‘ae litera Alphz't in corpore indicantur.

A

A 15. pag. 86.

Au Emg. 184-
Β

ΒΞ cay, 666.
ch d3‘u corn. 495.
ch εἰέι] loung.> 508.
Ege ha. 361.
Bgch. bf'S. 404.
Bach. chf. 90.
Bgch dim. 87.
B3ch dan nam. 584.
chh dssgu Kh'zu. ς.
Βςιεὴ hqp. 207.
Bgch hoa Χέ. ἰ 19.
Bach* phtff td. 585.

Bgch som 487.
⁷ chh th‘21oe. 343·
Bgc mizi. 45.
Bgc thau [ἓως. 581t
Ba dign deai. 279.

Ba ὀξυ nam. 583.‘

Ba ἀξια nh& ιε’. 280. ’

132 ὀξυ tim. 582.
Βάῑ bxii. 23²·

13:21 loi ἀὲε. 253.
Bai loi loung. ²53·
Bai lo'r nhbt. 638.
Da} cssy. 233.
ssssny. 389.

:hy czit. 417.
Baiy chii‘o. 418.

an ch6{. 414.

EAy ὁδους τίἐη. 413.

ssziy gldi. 407.
Bziy loung. 416.
ffiy οίισ (ἐγ. 544.
Βέγ οίιε εἶ). 417.
Eviy tbi„ 42²·

Eziy X‘6i. 413.
Bz'm 1³²}- 533.

Βάκι hg tim. 533.··
Bssn dedi tla'i. 297·
Effh ῑΙὸη lxi. 296.

Zzzz

bap

