744 IN.DEX

Tu bi. 494: X

Tu nhien. 608. ΧΑ· εἴη. 36.

Tubng vi. 340. Χὲι εὲηὲ. 178.

T& thgo. 103. ' Xa tien. 71. ·

Tfit mifft. 27. Xich hoa Χὲ. 119.

Tg t6. 368.¹ ’ Xich thuoc. 343.

,Tuyen thaS. 200: Xich laong. V. Ra& tito. p. 159-'
U Xoafffly. 159.

Vang cfiy. 262. Xoai 1161. 159.

Vssng dssng. 626. Xuong cd lbn lai. 571.‘

Νέης deff. 254· ⁵ Xuong cci tia. 244. μ

&fang deei. 20. Xuong ngqc. 453.

Nang 16. 564. ι Xuong rofimg. 298.

Nimg nhqa. 332· , Xuong rotmg Ιεί. 298.

,Ve ve caii. 452. Xuong rofing τειὸ. 298·

ve ve ἀρε. 452. Xuong rain. 653.

Ubi deafi 12⁵. ⁵3¹·st xssp x<⁸>p deci. 667.

,Ursi tldn ιε. ςμ. ‘

pr chi-n. 650.

113¹: ο . ¹5¹·

