NOMINUM Cocn1nd.u1N1-:Ns1un. 735

chh mqoc. 645. Mffqt. dsst. 393.

Mgch ῐῃὸη doung. 40. Μ’ζῖῐ. tlang. 486.

Mgch m6n nam. 543. Mziu chi). 605.

M‘JCh nha. 59. May habe. 211.

mac tlfa'hg. 370. Mssay bacae bc, cay. 212.-
ΜΞ. d& 71. May da. 209.
” Μὰ ᾕοὲης. 671. May daug. 210.

Mai boung vang. 338. May nube. 210.

Μὲι lin hoa. 503. May ra. 210.

Mssmg cai‘u. 349· May sac'mg. ²09-
Mang tang. 252. Mfiy [ἕξ. 211.

ngm Kinh. 390. Μό. 382.

Μέιη mim tid. 397. Me cay. 403.

Mim meln- tlffhg 398. Me d'dt. 264.

Μὲῐι ri. 174. Μὲ ἀῖἰῑ. 366.

Min thien huong. 146. Me} gei. 620.

Mabc com. 236. Men. 276.

Macae hg‘st. 312. ἱ Μεό. 229.

Macae mec). 265. Mc‘ 116. 4.

Μειὸο neo. 113. Me' tle} δὲ. ς.

Mac‘mg tay cg. 5¹2· M{.·59.

Mabng tay nhuqm. 2²9·. Mizi. 5z.⁴

Mabng tay tafi. 512.· Mic'ng sanh bzing hi. 251.·
Mafang tlfiu. 678. Mikng sanhh cadng lei. 252.
Mat εὲγ. 82. Μὴ. 546.

‚Cccc Mic

