GENERUM‚ ετ ΞΡῈοῙΕκσΜ.

Tnmxsmmum. Gyn. G. 3.

1. Thrixsp. Cenripeda. 520.
’ TfluJA. Monoec. G. 39.

1. Thuj. Orientalis. 580.
THYSANUS. Dec. G.. 29.

1. Thys. Palaia. 284.
TOLUIFERA. Dec. G. 4.

1. Toluif. Cochinchinenfis. 262.
TOURNEFORTIA. Pent. G. 24.

1. Tournef. Montana. 122.
TRADESCANTIA. Hex. G. 3.

1. Tradese. Geniculata. 193.

2. Tradesc. Vaga. 193.
TRALLlANA. Pent. G. 64.

1. Trall. Scandens. 157.
TRAPA. Tetrand. G. 28.

1. Trap. Cochinchinenfis. 86·
‘2. Trap. Chinenfis. 86.
TREMA. Nlonoec. G. 21.

1. Trem. Cannabina. 563.
TRIAch. Dloec. G. 8.

1. Triad. Cochinchinenfis.

2. Triad. Sinenfis. 610.
Tmssusz. Dec. G. 12.

1. Trib. Terrestris. 270.
TnchRmM. Monoec. G. 16.
1. Tric. Cochinchinense. 557.

Tmcfflos. Penc. G. 103.
1. Tric. Cochinchinenfis. 184.
TRICHOMANES. Crypt. G. 8.

1. Trichom. Hirsutum. 681. -
TmcssosANTnsss. Monoec. G. 45.
1. Triclzos. Anguina. 588.

2. Trich. Cucumesina. 588.

3. Trich. P110sa. 588.

4. Trich. Tricuspidata. 589.

5. Trich. Scabra. 50⁰9.
Tmeuoswmm. Didyn. G. 16.

1. Trichost. Spiralis. 371.
Tmmzsms. Monoec. G. 34.

1. Trid. Hispida. 576.

2. Trid. Tomentosa. 576.
Turonum. Diad. G. 17.

610.

72¹⁴
1. Trif. Mel. Indica. 444.
πε.- Trifol. Globosum. 444.
3. Trifol. Cuspidatum. 445.
4. ‚TrifoL Volubile. 445.
Tum-mm. Monoec. G. 35.
1. Triph. Africana. 577.

μ ΤΜΡιΝΝΑ. Didyp. G. 40.

1. Trip. Tripmnata. 391.

. TRlsANTHUs. Pent. G. 87.

1. Tris. Cochinchinenfis. 176.
Tnmcum. Triand. G. 23. p. 59.
Tus51LAGO. Syng. G. 33.

1. Tuffil. Farfara. 502. ,ι :

2. Tuffil. Anandria. 503. ¹
Tvpffi. Monoec. G. 10. s

1. Typha Latifolia. 552. ’

VU>

mem. Monoec. G. 230⁷

ι. Vanier. Cochinchinenfis. 564.

2. Vanier. Chinenfis. 565.
VARRONJA. Pent. G. 41.

1. Varron. Sinenfis. 138..
VATEmA. Polyand. G. 6.

1. Vat. Flexuosa. 334.
VERBENA. Diandr. G. 11.

1. Verb. Officinalis. 27.
VEassssmA. Syng. G. 39.

1. Verbes. Calendulacea. 506.

2. Verbes. Spicata. 507.
VERmcEA. Monoec. G. 44.

1. Vernic. Montana. 587.
V1C1A. Diae.. G. 15.

1. Vic. Faba. 443.
VmCA. Penr. G. 19.

1. Vinc. Rosea. 118.
onLA. Syng. G. 47.

1. Viol. odorata. 513.

2. Viol. Primulifolia. 513.
V1Tssx. Didyn. G. 39.

1. Vit. Trifolia. 390.

2. Vit. Negundo. 390.

3. Vit.

