CRYPTOGAM13.Musc1. 683

GENUS X. PORELLA.

Char. Gener. Anthera multilocularis ,. foraminosa , non operculata.
Calyptra nulla. Lin. sy. pl. G. 1303.

† Sp.1.PORELLA1MBR1CATA. 0. 11.-1113

Β11ἷο1. lpec. Por. foliis 131100013113, quinquefariam imbricatis.

Hah„ δί notae. Mundus* 3-ρο11103Γ13, 010 7tus ramosus. Folia 1311-
0001310-111103113, ctu-va, undulata, albicantia, pentwono imbricata
Anthera ovata ,porosa , multilocularis , nuda, teffihs: calyptra
1111113.

Habitat loca humida in Cochinchina.

GENUS YI.SPHAGNUA1.

Chalr. gener. ΛιῑΖκνα operculata‚ ore laevi. Calyptra 1111113.Ι.111.Γγ
P 1304· “

† Sp. 1. SPHAGNUM SIMPLICISSIMUM. α. Re‘u tha nh ac.h

Differ. spec. Sphag.f0l1is capillaribtts , imbricatis : ramis nullis.
Hah„ δε notae. S. ‚reulus 2- pollicaris, simplicissimus, 01061113, palli-
dus. Pollia capillaria, tenuissima, imbricata. Capitula rotunda, ore

laevi: calyptra nulla.
Habitat in Cochinchimx, innascens muris, δε truncis arborum tempo-

repluvio.
GENUS XII. BRYUM.

Char. Gener. Am hera operculum Calyptra laevis. Filamentum 0 111-
berculo terminali or.tum Lin.1y p1.G.1311.

Sp. 1. BRYUM UNDULATUM. a R²u do 3 Sit-n.

Differ. spec. B1. antherii· οΓ0 ὶ1111ὶ 11113 , pedunculis s11b- solitariis: fo-
liis lance olatis , carinatis ,· 1111011113113 , Ρ31011111]113,10113113.Ι..111.
s 10

Haila). Sura-ulls 1-ρο111ε3113,01051113,Γῑιτιρ110111ἶ111113.Γοίιιῑῐ3111001313,
undulata, 130113 patentia. Pedunculus terminalis, teutarius ; cau
pitulo sub· etesto, oper c.ulato

Habitat in agris Cochinchinae, ’δε Chinae.

Bryum capsulis sub-nutwntibus ; 111Γο11115 simplicibus, foliis lanceola-
tis, undulatis, serratis. S cop. Carn. 1. pag. 143. 11. 13.

Sp. 2.

