708

EPILOBIUM. Ostand. G. 2.

1. Epil. Ten-agonum. 225.
EchErum. Crypt. G. 1.

1. Equic. Arvense. 671.

2. Equic. Hyemale. 671.
ERANTHEMUM. Diandr. G. 3.
1. Eranth. Spinosum. 19.

ERIGERON. Syng. G. 19.

1. Erig. philadelphium. 500.
2. Erig. Hirsutum. 500.
EmocAumn. Triandr. G. 27.
1. Erioc. Qadrangulare. 00.

2. Erioc. Setaceum. 60.
Envum. Diad. G. 34.

1. Erv. Hirsutum. 461.
Enwrnnnu.. Diad. G. 2.

1. Eryth. Corallodendrum. 427.

2. Eryth. Fusca. 427.
EueLEA. Dioec. G. 28.

1. Eucl. Pilosa. 629.

2. Eucl. Herbacea. 629.
Euenum. Icos. G. 2. .

1. Eug. Malaccenfis. 306.

2. Eug. jambos. 307.

3. Eug. Acutangula. 307.

4. Eug. Nervosa. 308.

5. Eug. Corticosa. 308.
Evoumus. Pent. G. 63.

1. Evon. Chinenfis. 156.
EUPATOMUM. Syng. G. 15.

1. Eupat. Purpureum. 487.

2. Eupat. Sinuatum. 487.
EUPnonsstA. Dodec. G. 9.

1. Euphorb. Antiquomm. 298.

2. Euphorb. Edulis. 298.

3. Euphorb. Neriifolia. 298.

4. Euphorb. Tirucalli. 299.
ExcoecAMA. Dioec. G. 10.

1. Excoec. Cochinchinenfis. 612.
EYSTATHES. ORand. G. 11.

ι. Eyst. Sylvestris. 235.

Innzx

F

anm. Tetr. G. 20.
1. Fagar. Piperita. 80.
FAous. Monoec. G. 29.
1. Fag. Castanea. 571.
2. Cochinchinensss. 571.
FALLom. Polyandr. G. 9.
1. Fallop. Nervosa. 336.
Ffflmunm. Dioec. G. 24.
1. Fibraur. Tufioria. 626.
Flcus. Polyg. G. 22.
1. Fic. Carica. 664.
2. Fic. Sycomorus. 664.
3. Fic. Religiosa. 664.
4. Fxc. Benghalenfis. 665.
5. Fic. Ind1ca. 665.
6. Fic. Benjamina. 665.,
7. Fic. Auriculam. 666.
8. Fic. Maculam. 666.
9. Fic. Septica. 667.
10. Fic. Pumila. 667.
11. Fic. Politoria. 667.
12. Fic. Simpliciffima. 667.
1. Flagell. Indica. 211.
2. Flagell. Repens. 212.
FLoscopA. Hex. G. 2.
1. Flosc. Scandens. 193.
Fonnmms. Crypt. G. 13.
1. Fontin. Heterophylla. 684.
FRAGAMA. Icos. G. 19.
1. Fragar. Vesca. 325.
FR1T1LLA31A. Hex. G. 21.
1. Fritill. Cantonienfis. 206.
Fucus. Crypt. G. 17.
1. Fucus Uvarius. 688.
2. Fue. Natans. 688.
3. Fue. Inflatus. 688.
4. Fue. Granulatus. 688.

5· Fue. Acuxeatus. 688. .
6. Fue ,ζ

